pbdb_id	doi	authors	pub_year	tax_group	primary_bd_study	species	genus	higher_taxa	sp_data_quality	std_practice	comment
260	10.1016/j.palaeo.2016.02.034	C.M. Peredo, M.D. Uhen	2016	Vertebrates (mammals)	1	0	1	0	1	1	 The taxonomy of cetaceans at the generic level has beenvetted by Uhen and Pyenson (2007) and has been continually, and isconsidered well corrected for taxonomic biases. The same taxonomic vettinghas been performed for Desmostylia, Pinnipedimorpha, and Sirenia as well.Our study was executed at the generic level to take advantage of thisprocedure. Previous diversity studies have also justified the use of the genericlevel as a measure of paleodiversity, particularly when the genera in question have beenvetted to ensure they are both valid and based on type species with diagnostic typespecimens (Foote, 2000, Foote and Raup, 1996, Foote and Sepkoski, 1999 and Jablonskiet al., 2003). Working at a higher taxonomic level will homogenize the results, giving theappearance of continuous taxonomic communities. This effectively results in a loss ofresolution of the data, as real differences are lost in the analysis. The generic level was usedhere to capture the most resolution of differences across ecosystems while still beingproperly vetted to remove taxonomic bias.
258	10.1098/rspb.2015.2840	J.P. Tennant, P.D. Mannion,P. Upchurch.	2016	Vertebrates (crocodyloformes)	1	0	1	0	1	0	[jr] also acknowledges that sp:gen ratio is close to 1 hence genus as good as sp with data at hand Despite issues with supra-specific assessments of biodiversity patterns [24,25], Mesozoic crocodyliform genera and species numbers are tightly correlated through time [5], and therefore genera were Used to increase sample size, via the inclusion of specifically Indeterminate occurrences.
255	10.1016/j.palaeo.2016.01.028	G.F. Forsey	2016	Microfossils (Ostracods)	0	0	1	0	0	0	 -
254	10.1038/ncomms10825	V. Fischer, N. Bardet, R.B.J. Benson, M.S. Arkhangelsky, M. Friedman.	2016	Vertebrates (reptiles)	0	1	0	0	0	0	 [dbl] Phylogenetic study, figures show and data matrix in supplement gives Species names.
250	10.1111/bij.12777	J.A. Finarelli and L.H. Liow	2016	Vertebrates (carnivora)	1	1	1	0	0	0	 [dbl] Neogene speciation-extinction patterns Nam vs Eurasia for carnivores. Explicitly compute stats for both species and genus data. However, “224 genera in 449 species. In EUR, we have 1978 observations, rep- resenting 204 genera in 523 species”: thus sp:g ratio per time bin must be <<2.    n.b. Their table 2 shows that the best model identified by fitting to data is quite different when using genus vs species.
249	10.1098/rspb.2015.2476	M.E. Clapham, J.A. Karr, D.B. Nicholson, A.J. Ross, P.J. Mayhew.	2016	Invertebrates (insects)	1	0	0	1	0	1	[jr] 'We focus our analyses on the family-level record of insect richness. Despite potentially inconsistent definitions of higher taxa [13], the family level has traditionally been used to reconstruct changes in fossil insect richness' Family level, tho raw data recorded down to species when possible:We compiled aspecies-level database of insect occurrences from 6334 primary references, recording more than 39 000 insect fossil occurrences of more than 24 500 valid species, available through the Paleobiology Database (www.paleobiodb.org). Each occurrence is a record of the presence of a taxon in a collection, which is a group of fossils from a single stratigraphic interval at a particular geographical locality. We constructed diversity curves using the ‘10 million year bin’ timescale available in the Paleobiology Database (bins composed of adjacent geological stages totalling approx. 10 Myr in length). Although the ages of many insect collections are resolved more precisely, there are too few occurrences in many finer time bins for subsampling calculations. We used the diversity curve tools at Fossilworks (www.fossilworks.org) to perform samplingstandardization on sampled-in-bin richness, downloading occurrences identified to the genus level (without ? or “” qualifiers) and excluding Trace fossils and form taxa.We focus our analyses on the family-level record of insectrichness. Despite potentially inconsistent definitions of highertaxa [13], the family level has traditionally been used toreconstruct changes in fossil insect richness [7–9], althoughsome studies have also analysed genus-level data [8].
247	10.1038/srep19208	F.L. Condamine, M.E. Clapham, G. J. Kergoat.	2016	Invertebrates (insects)	1	0	0	1	1	0	[jr] 'As current phylogenetic trees are incomplete at species-level for insects, we followed the views of other authors and focused on studying their diversification pattern at the family level' 
246	10.1111/pala.12225	C.D. Dean, P.D. Mannion, R.J. Butler.	2016	Vertebrates (Pterosaurs)	1	1	0	0	0	0	 [dbl] Mesozoic pterosaurs. Not primarily a biodiversity study (mostly character completeness vs time) but does have species diversity curve
245	10.1371/journal.pbio.1002359	R.B.J. Benson, R.J. Butler, J. Alroy, P.D. Mannion, M.T. Carrano, G.T. Lloyd	2016	Vertebrates (tetrapods)	1	1	1	1	0	0	 [dbl] Mesozoic-Paleogene tetrapod div time series at species, genus and family level, all look the same but: “4,898 species in 3,323 genera” in total so in-bin sp:g ratios probably mostly near 1
243	10.1098/rspb.2015.1952	M.M. Pires, D. Silvestro, T.B. Quental.	2015	Vertebrates (Mammals)	1	1	0	0	0	0	 [dbl] compare rates of evol in Cenozoic carnivores from pdbb&now dbs in Nam vs Eurasia, find diff patterns
242	10.1111/ecog.01855	C.A. Spano, C.E. Hernándezand M.M. Rivadeneira	2015	Invertebrates (Corals)	1	0	1	0	1	1	 'As most paleontological studies, we used the genera level (henceforth termed taxa) as the unit of analysis owing its representativeness to macroecological processes, completeness of fossil record and robustness against sampling artifacts common at lower levels'
240	10.1111/evo.12787	J. L. Cantalapiedra, M. Hernández Fernández, B. Azanza, J. Morales.	2015	Vertebrates (Mammals)	1	1	0	0	0	0	 [dbl] compare phylogeny living vs fossil evolution rates for Cenozoic mammals, claim similar results but plots are very abstract and not convincing.
239	10.1073/pnas.1510482112	P.D. Smits.	2015	Vertebrates (Mammals)	1	1	0	0	0	0	 [dbl] Cenozoic mammal species longevities. Indirectly depends on diversity data over time to calculate longevities
238	10.1130/G37162.1	A.M. Bush, R.K. Bambach	2015	Vertebrates and Invertebrates	1	0	1	0	1	1	 [jr] compares PBDB with Sepkoski compendium and living fauna. Additionally: 'The higher taxa were chosen to encompass the bulk of marine animal fossil richness from the Neogene' whatever that means
235	10.1038/ncomms9438	P.D. Mannion, R.B.J Benson, M.T. Carrano, J.P. Tennant, J. Judd, R.J. Butler.	2015	Vertebrates (crocodyloformes)	1	0	1	0	1	0	 [jr] 'Genera were used so as to incorporate specifically indeterminate material, enabling us to include more data points in our analyses, and also to avoid problems with using species as a unit for estimating palaeobiodiversity'
233	10.1111/ele.12485	L.H. Liow, T. Reitan, P.G. Harnik	2015	Invertebrates (brachiopods)	1	0	1	0	1	0	 We focus on genera rather than species because there is a greaterconsistency in taxonomic identiﬁcations across multiple workers atthe genus level. Moreover, genus-level diversity dynamics for bivalves inferred using the PaleoDB are robust to taxonomic error(Wagner et al. 2007). There is also goodevidence that a signiﬁcant percentage of morphogenera are monophyletic (Jablonski & Finarelli 2009) and that species and genus-level diversiﬁcation dynamics can be Comparable (Liow & Finarelli 2014)
232	10.1038/ncomms8980	A.M. Dunhill, M.A. Wills	2015	Vertebrates	1	0	1	0	0	0	 
230	10.1038/ncomms8848	D. B. Nicholson, P. A. Holroyd, R. B. J. Benson and P. M. Barrett	2015	Vertebrates (turtles)	1	0	1	0	0	0	[jr] not explicitly stated 
229	10.1111/gcb.12963	Orzechowski, E. A., R. Lockwood,  J. Byrnes, S. C. Anderson, S. Finnegan, Z. V. Finkel, P. G. Harnik, D. R. Lindberg, L. H. Liow, H. K. Lotze, C. R. McClain, J. L. McGuire, A. O’Dea, J. M. Pandolfi, C. Simpson, and D. P. Tittensor.	2015	Invertebrates (bivalves and gastropods)	0	1	1	0	0	0	not primary diversity study [dbl] Meta-analysis, not primary study, of results of Phaner. scale mollusc data from other studies, pbdb-style time bins, Phaner. isotope curves
228	10.1093/sysbio/syv040	P.J. Wagner, G.F. Estabrook	2015	Invertebrates and Vertebrates (Metazoans)	0	1	1	0	0	0	 [dbl] traits in clades, sp and gen data, only FA-LA ranges. trait FAs in clades compared to strat FAs.
227	10.1126/science.aaa6635	S. Finnegan, S.C. Anderson, P.G. Harnik, C. Simpson, J.E. Byrnes, D.P. Tittensor, Z.V. Finkel, D.R. Lindberg, L.H. Liow, R. Lockwood, H.K. Lotze, C.R. McClain,J.L. McGuire, A. O’Dea, J.M. Pandolfi.	2015	Vertebrates and Invertebrates	1	0	1	0	1	1	 [jr] Ideally, risk would be assessed for species, but species durations and geographic ranges in the fossil record are often poorly known. Hence, in keeping with many previous paleobiological analyses, we analyzed genera and included the number of species per genus as a potential extinction predictor
226	10.1093/sysbio/syv015	L. C. Soul, M. Friedman	2015	Vertebrates	0	0	1	0	0	0	[jr] uses PBDB for molecular clock potential influence of different authors tendency to 'lump or split' fossil species
225	10.1073/pnas.1424985112	L. Na, W. Kiessling	2015	Invertebrates	1	0	1	0	0	0	 “The potential of Whittaker’s concept to provide insights into evolutionary processes has been demon-strated in a few Paleobiologic studies “ Alpha, Beta & Gamma Diversity
224	10.1017/pab.2015.12	Z. Zhang, M. Augustin, J. L. Payne	2015	Invertebrates (brachiopods)	1	0	1	0	0	1	 Not explicitly named, but based on the Treatise there are Only 4802 species within 3414 genera (s/g-rate 1.4) [dbl -mostly a study of size but do show genus diversity curve. n.b. authors state that only 9.1% of genera had more than one species]
223	10.1007/s00114-015-1266-7	S.R. Schachat, C.C. Labandeira	2015	Invertebrates (insects)	0	0	0	1	0	0	[jr] wing lengths per family Removed 26 families, that were only represented by one specimen
221	10.1073/pnas.1418153112	M.J. Hopkins, A.B. Smith.	2015	Invertebrates (echinoids)	0	0	0	1	0	0	 [dbl] phylogenetic analysis of characters in echinoid families, ca 1/2 each fossil living
220	10.1038/ncomms7602	S. Nürnberg, M. Aberhan	2015	Invertebrates	1	0	1	0	0	0	[jr] not explicitly stated Performed analyses for each taxonomic group separately, to prevent biases caused by Partitioning higher level taxonomy
219	10.1017/pab.2015.10	S. M. Holland, J. A. Sclafani	2015	Invertebrates	0	1	0	0	0	0	 [dbl] calc in-coll N individuals to test Hubbel neutral theory
218	10.1038/ncomms7455	M. L. Knope, N. A. Heim, L. O. Frishkoff, J. L. Payne	2015	Invertebrates	1	0	1	0	0	0	 [dbl reasons and problems of using genera not discussed]
217	10.1126/science.1260065	N. A. Heim, M. L. Knope, E. K. Schaal, S. C. Wang, J. L. Payne	2015	Vertebrates and Invertebrates	0	0	1	0	0	0	[jr] body size not diversity 
216	10.1111/nph.13247	Silvestro, B. Cascales-Miñana, C. D. Bacon, A. Antonelli.	2015	Plants	1	0	1	0	1	0	 
215	10.1017/pab.2015.6	W. Kiessling, A. Kocsis	2015	Invertebrates (corals)	1	0	1	0	0	0	[jr] not explicitly stated 
214	10.1017/pab.2014.20	M. G. Powell, B. R. Moore, T. J. Smith	2015	Invertebrates (brachiopods)	1	0	1	0	0	0	 Not explicitly named, but removed single occurrence genera, because it is “extremelyDifficult to determine whether a taxon was truly geographically restricted or widespreadBut undetected”
212	10.1017/pab.2014.22	T.J. Kloss, S.Q. Dornbos, J.Y. Chen.	2015	Invertebrates	0	0	1	0	0	0	 
211	10.1111/let.12104	Klug, K. De Baets, B. Kröger, M.A. Bell, D. Korn, J.L. Payne	2015	Invertebrates	0	1	0	0	0	0	 Calculated the mean body size of different species within a genus to detect  gigantism
208	10.1017/pab.2014.15	M.E. Clapham	2015	Invertebrates (molluscs)	0	0	1	0	0	0	[jr] only extinciton curve is modified from previous papers. Ms itself study similarity between genus composition of time bins Not given, but he compares his results with a species level extinction curve regardingFusulinoidea
206	10.1017/pab.2014.12	A.A. Klompmaker, P.H. Kelley.	2015	Invertebrates (bivalves)	0	1	0	0	0	0	 Worked only on four species
205	10.1890/14-1061.1	S.A.F. Darroch, P.J. Wagner.	2015	Invertebrates (brachiopods)	1	0	1	0	0	0	 “Because we use genera as our metric of “shared taxa” and to avoid possible issues ofOver-splitting or over-lumping of species within genera, we count only one occurrence perGenus per collection
203	10.1017/pab.2014.13	Zaffos, A.I. Miller	2015	Invertebrates (Bivalves and gastropods)	0	0	1	0	1	0	[jr] only study range shifts The method also contains rare species
202	10.1017/pab.2014.3	J.A. Karr, M.E. Clapham.	2015	Invertebrates (insects)	0	1	0	0	0	0	 [dbl] studied preservation style over time, no diversity analyses
213	10.1371/journal.pone.0113523	S.E. Peters, C. Zhang, M. Livny, C. Ré	2014	Vertebrates and Invertebrates	0	0	1	0	0	0	Did not test biodiversity “aim to test the reproducibility of several key results that are used to frame much of our understanding of the large-scale history of life, including long-term taxonomic diversity and rates of genus-level Extinction and origination”
210	10.1371/journal.pone.0111086	C. Pimiento and C. F. Clements.	2014	Vertebrates	0	1	0	0	0	0	Did not test biodiversity Only investigated a single species
209	10.1073/pnas.1406304111	P.J. Wagner, G.F. Estabrook.	2014	Invertebrates and Chordates	0	1	1	0	0	0	 [dbl] traits in clades, sp and gen data, only FA-LA ranges. trait FAs in clades compared to strat FAs.
207	10.1038/ncomms5818	A.M. Dunhill, B. Hannisdal, M.J. Benton.	2014	not stated in text or SOM	1	0	1	0	0	0	Tested the influence of outcrop conditions to fossil record [jr/dbl] justification for genera not explicitely stated
204	10.1016/j.palaeo.2014.07.017	E. Newham, R. Benson, A. Goswami, P. Upchurch.	2014	Vertebrates (Mammaliaformes)	1	1	1	0	0	0	 [dbl] Look at sample biases, e.g. formations on diversity. typical Mesozoic (165 my time series) of mammal data: 691 occurrences representing 367 genera and 550 species in standard time bins of approximately 10 million years in duration. sp:gen ratio near 1 in lower 1/3 of time series, ca 1.5 in upper half based on eyeball of primary raw data plots.
201	10.1666/14007	A. T. Kocsis, W. Kiessling, J. Palfy.	2014	Microfossils (Radiolarians)	1	0	1	0	1	0	 Radiolarian taxonomy is unstandardized (even at genus level) and different authors use Different species concepts
200	10.1371/journal.pone.0102629	M. Aberhan, W. Kiessling.	2014	Invertebrates (molluscs)	1	0	1	0	1	0	[jr] acknowledges a sp:gen ratio of nearly 1, hence use genus Determined as precise as possible, but analyzes were focused on genus diversity
199	10.1016/j.palaeo.2014.03.026	A.M. Dunhill, M.J. Benton, R.J. Twitchett, A.J. Newell.	2014	Not explicitly named, but the reference List indicates vertebrates	1	0	1	0	0	0	 
198	10.1016/j.palaeo.2014.02.018	N.D. Pyenson, P. Kelly, J.F. Parham.	2014	Vertebrates (tetrapods)	0	1	0	0	0	0	 [dbl] Not a primary research paper but intro review paper to special Pal3 issue
197	10.1098/rspb.2013.3122	J.L. Payne, N.A. Heim, M.L. Knope, C.R. McClain.	2014	Invertebrates (bivalves and brachiopods)	1	0	1	0	1	0	[jr] needed to compare with their body size analysis which is based on Treatise, so only type-species, hence genera Used genus level taxonomy for their diversity analyzes
196	10.1666/13015	S.Y. Wu, A.I. Miller	2014	Invertebrates (trilobites, gastropods, Bivalves and brachiopods)	0	0	1	0	0	1	[jr] uses same dataset as that from another study, hence stuck with genera Use of this data permits direct comparison to former studies
195	10.1038/ngeo2079	W.J. Foster and R.J. Twitchett.	2014	Invertebrates (marine benthic I.)	1	0	1	0	0	1	 Wanted to investigate the postulated loss of two thirds of marine genera (during P/T bound.)
194	10.1666/13056	M. Foote	2014	Not explicitly named, but the reference  List indicates invertebrates	0	0	1	0	0	0	 Genera were counted as one, independent from the number of species within
192	10.1666/13052	J.D. Marcot	2014	Vertebrates (Mammals)	1	0	1	0	1	0	 “I performed all analyses at the genus rather than species level for several reasons (seeSepkoski, 1998), particularly, genera are more evenly sampled over time and space Than species. I also used genera forpractical reasons specific to this study.”
191	10.1666/13049	M. J. Hopkins	2014	Invertebrates (Trilobites)	0	1	1	0	0	0	 [dbl] environmental structure of trilobite morphological disparity from morphometric data. Tests and confirms that ecol prefs (sediment type etc) sim for gen and species in genus, but no biodiversity study done
190	10.1111/ele.12232	M.J. Hopkins, C. Simpson, and W. Kiessling	2014	Invertebrates	0	0	1	0	1	0	 We estimated habitat affinity at the genus level because genera are more taxonomicallyStable and more robust against sampling artefacts relative to species-level data
189	10.1666/13047	A. L. Melott, R. K. Bambach	2014	all	1	0	1	0	0	1	 Study is based on further study of data in Raup and Sepkoski (1986a, 1988) - they repeated the analysis and argued that the 26-Myr periodicity of extinction was clear at the genus level as well, but acknowledged that it would take More data to resolve the controversy fully.
175	10.1666/12047	S. Nurnberg, M. Aberhan	2014	Invertebrates (bivalves)	1	0	1	0	0	1	[jr] extends from previous study dataset that used genera 
193	10.1098/rspb.2013.2312	L. Hsiang Liow and M. Finarelli.	2013	Vertebrates (Carnivora)	1	1	1	0	0	0	 [dbl] Neogene mammals, PBDB, NOW etc dbs, plus own addnl data. Reported that ge and sp results similar tho ge is 'more muted'. Do not show these results. More info found in SOM. Total of 1392 sp and 442 genera. Authors note:  However we encourage The use of species-level data where possible, as similarity in genus and speciesPatterns may not be universal
188	10.1371/journal.pone.0074470	D. A. Vilhena, A. Smith.	2013	Invertebrates	1	0	1	0	0	0	 [jr] uses genera but says things like 'This is unlikely to be a problem, however, because studies of the distribution of molluscan fauna have continually shown that provincial area does not correlate with the total richness of that area [20,21], suggesting that latitude (associated with many key ecological factors such as temperatue and primary productivity) rather than occupiable area in a province (or area within a given latitude band) is a bigger driver of species richness.' meaning they think genus proxy for species?
187	10.1130/G34768.1	A. A. Klompmaker, C. E. Schweitzer, R. M. Feldmann, M. Kowalewski.	2013	Invertebrates (Crustaceans)	1	1	1	0	0	0	 [dbl] Div decapods Mesozoic, both sp and g examined. Raw 1rst ord trend same, detrended substantially dif. Authors smooth difs away by lumping bins together.
186	10.1098/rsbl.2013.0398	N. K. Veter, L. R. G. DeSantis,L. T. Yann, S. L. Donohue, R. J. Haupt, S. E. Corapi, S. L. Fathel, E. K. Gootee, L. F. Loffredo, J. L Romer, S. M. Velkovsy	2013	Vertebrates (Mammals)	1	1	0	0	0	0	 [dbl] Cenozoic mammal species diversity  vs latitude, how gradient changed over time
185	10.1086/673489	S. Tomiya	2013	Vertebrates (Mammals)	1	0	1	0	0	0	 Thus, a conceptual bridge between what is known about extinction selectivity at different taxonomic levels may be better forged through synthetic interpretation of paleontological information for genera and Neontological knowledge of species
184	10.1016/j.palaeo.2013.07.016	K. A. Badyrka, M. E. Clapham, S. Lopez	2013	Invertebrates (Brachiopods)	0	0	1	0	1	0	 Determination at species-level was not possible for every specimen
183	10.1666/12-119	J. A. Sessa, P. M. Callapez, P. A. Dinis, A. J. W. Hendy.	2013	Invertebrates (Molluscs)	0	1	1	0	0	0	 [dbl] Only descriptive study local outcrop Pleistocene inverts Benguela coast
182	10.1111/2041-210X.12088	P. J. Wagner, J. D. Marcot.	2013	Vertebrates (Mammals)	0	1	0	0	0	0	 [dbl] Use LK-Plio mammal species data from pbdb+now+.. to study sampling intensity – not a biodiversity study tho.
181	10.1666/13047	L. Mellott, R. K. Bambach	2013	all	1	0	1	0	0	1	 [dbl] meta discussion of Phanerozic diversity periodicity
180	10.1126/science.1237184	J. L. Blois, P. L. Zarnetske, M. Fitzpatrick, S. Finnegan.	2013	Invertebrates (marine, whole)	1	0	1	0	0	0	[jr] method not explained, so no justification. Rates probably taken from Alroy et al but breakdown by taxo group seems new. 
178	10.1126/science.1239431	B. Quental, C. R. Marshall.	2013	Vertebrates (Mammals)	1	0	1	0	1	0	[jr] SOM says 'All analyses were done at the genus level given that the fossil record at this level is much more complete than at the species level. Previous work suggests that analysis of diversity dynamics at the genus level is a good proxy for the diversity dynamics at the species level ' 
177	10.1666/12033	M. Christie, S. M. Holland, A. M. Bush.	2013	Invertebrates	1	0	1	0	0	1	 Genus-level analyzes are “typical”. Where identification was difficult, even higher level Taxonomy was used
176	10.1666/12049	N. Brocklehurst, C. Kammerer, J. Fröbisch	2013	Vertebrates	1	1	1	0	0	0	can’t download pdf from research gate [dbl]  Synapsids, Perm-Trias. Expl calc both sp and g but sp:g ratio max ca 2 mostly <1.5 based on plots shown
174	10.1016/j.palaeo.2013.02.002	M. E. Clapham, M. L. Fraiser, P. J. Marenco, S. Z. Shen.	2013	Invertebrates (brachiopods)	0	0	1	0	1	0	[jr] studies geographic ranges before and after extinction. not really diversity More accurate determination seems not to be possible
173	10.1016/j.palaeo.2012.11.008	M. Pearson, R. Benson, P. Upchurch, J. Fröbisch,C. Kammerer.	2013	Vertebrates	1	1	0	0	0	0	 [dbl] Early paleozoic tetrapod diversity study and comparisons to sampling proxies e.g. formations. No direct info in main ms on in bin data sizes, genera etc tho refer to a table in SOM.
171	10.1666/12028	M. Foote, A. I. Miller.	2013	Invertebrates	1	0	1	0	0	0	 [dbl] genus level diversity with species richness as 2ndary test variable (among several) to understand diffs in genus longevity
169	10.1016/j.palaeo.2012.10.028	R. B. J. Benson, P. D. Mannion, R. J. Butler, P. Upchurch, A. Goswami, A. Evans	2013	Vertebrates	1	1	0	0	0	0	[jr] not mentioned at all in text but actually when looking at SOM it turns out that they looked at species diversity [dbl] Mesozoic vertebrates. Authors refer just to ‘taxa’, never species or genus, and study is really on different ‘sampling proxies’ such as formations etc.
167	10.1111/jbi.12030	M. Tietje, W. Kiessling	2013	Invertebrates (benthic molluscs)	1	0	1	0	1	0	[jr] 'One requirement for long-term range predictions to be relevant for conservation biology is that the predictions are made at the species level, and at appropriate time-scales (Losos,2011). Currently, data are still too limited for reliable trajectories of species at global scales, but further development ofthe Paleobiology Database will soon allow such an attempt.' 
166	10.1016/j.palaeo.2012.08.012	R. Butler, R. Benson, P. Barrett.	2013	Vertebrates	1	1	1	0	0	0	 [dbl] Pterosaurs. Only species data examined for preservational biases e.g. Lagerstatten. Generally ca 10 species per 10 my time bin, one 2 pt peak of up to 40 in early Cret. No genus data in main text. Raw data avail as SOM online from journal.
163	10.5194/bg-10-1529-2013	N. Wright, S. Zahirovic, R. D. Müller, M. Seton	2013	Probably Vertebrates and InvertebratesGeneral (43 878), carbonate marine (34 542),siliciclastic  marine  (21 576)  And  terrestrial  (22 385	0	0	0	1	0	0	[jr] just collections 
158	10.1016/j.cretres.2012.05.002	S. K. Donovan, L. W. Van den Hoek Ostende	2013		0	0	1	0	0	0	Replaced a Genus name Not important for us (replaced a genus name)
143	10.1144/M38.15	J. O. R. Ebbestad, J. Fryda, P. W. Wagner, R. J. Horny, M. Isakar, S. Stewart, I. Percival, V. Bertero, D. M. Rohr, J. S. Peel, R. B. Blodgett, A. E. A. Hogstrom	2013	Invertebrates (molluscs)	0	1	1	0	0	0	 [dbl] Ordovician-Silurian molluscs, geographic, not time series analysis. Used only sp. resolved data but analyzed only at ge as too little sp geog data. 2274 Genera, 3071 species in total dataset, sim sp:gen ratios in individual geog bins
172	10.1073/pnas.1214037110	W. Kiessling, C. Simpson, B. Beck, H. Mewis, J. M. Pandolfi	2012	Invertebrates (corals)	1	1	0	0	0	0	 [dbl] Pleistocene coral reef diversity
170	10.1098/rspb.2012.1902	P. G. Harnik, C. Simpson, J. L. Payne	2012	Invertebrates	0	0	1	0	0	0	 'To the extent that many genera are monospecific, associations observed between rarity and extinction risk at the genus-level may be informative for understanding species-level dynamic'
168	10.1080/14702541.2012.725857	J. McGowan, K. M. Strang	2012	Invertebrates (ammonoids)	0	1	0	0	0	0	The Potential of Geobrowsers to Enhance Public Awareness of Geodiversity [dbl] title: The Potential of Geobrowsers to Enhance Public Awareness of Geodiversity
165	10.1073/pnas.1200844109	P. J. Mayhew, M. A. Bell, T. G. Benton, A. J. McGowan.	2012	Invertebrates	1	0	1	0	0	1	 Partly based on Alroy et al. 2008
164	10.1098/rspb.2012.1793	A. B. Smith, G. T. Lloyd, A. J. McGowan	2012	Invertebrates	1	0	1	0	0	0	 
162	10.1016/j.tree.2012.07.010	P. G. Harnik, H. K. Lotze, S. C. Anderson, Z. V. Finkel, S. Finnegan, D. R. Lindberg, L. H. Liow, R. Lockwood, C. M. McClain, J. L. McGuire, A. O'Dea, J. M. Pandolfi, C. Simpson, and D. P. Tittensor	2012	Vertebrates and Invertebrates	1	0	1	0	0	0	[jr] not explicitly stated 
160	10.1130/G33543.1	R. B. J. Benson and P. Upchurch.	2012	Vertebrates	1	1	0	0	0	0	 [dbl] Permian vert record, discussion of possible biases. No info on genus diversity, uses prior publ as occur data source (Benton 2012).
159	10.1080/03115518.2012.694304	S. K. Donovan and L. W. van den Hoek Ostende	2012		0	0	1	0	0	0	Replaced a Genus name Not important for us (replaced a genus name)
157	10.1371/journal.pone.0039056	N. Brocklehurst, P. Upchurch, P. D. Mannion, and J. O'Connor.	2012	Vertebrates (birds)	1	1	0	0	0	0	 [dbl] Cretaceous bird diversity and biases. Odd data: two peaks of ca 30 species max in mid early K, late K but near zero div in earlier K and mid K. No genus data or discussion. Raw data avail as SOM.
156	10.2110/palo.2012.p12-003r	M. E. Clapham, N. P. James	2012	Invertebrates	1	0	1	0	0	0	 [jr] mostly not biodiv but Fig 5B shows new extinction rates
155	10.1073/pnas.1201573109	P. Gorzelak, M. A. Salamon, T. K. Baumiller.	2012	Invertebrates (Crinoids)	1	0	1	0	0	0	[jr] biodiv small part of the study but there is still a diversity curve calculated without subsampling 
154	10.1073/pnas.1117039109	S. Finnegan, N. A. Heim, S. E. Peters, W. W. Fischer.	2012	Invertebrates	1	0	1	0	0	0	 [dbl - no explanation for use of genera given]
153	10.1371/journal.pone.0035624	L. R. G. DeSantis, R. A. Beavins Tracy, C. S. Koontz, J. C. Roseberry, M. C. Velasco	2012	Vertebrates (Mammals)	0	1	1	1	0	0	 [dbl] mostly study of change in family geographic range over time, used species and genus diversity as test variables among others, but do not show any results in main text
152	10.1666/11058.1	J. J. Zambito, C. E. Brett, G. C. Baird, S. E. Kolbe, and A. I. Miller.	2012	Invertebrates	0	1	0	0	0	0	 species data but ecologic study using multivariate stats of two localities, not biodiversity study
151	10.1371/journal.pone.0040472	A J Lagomarcino and A. I. Miller.	2012	Invertebrates	1	0	1	0	0	1	 “has been the level of choice during the last two decades”
150	10.1086/663877	A. L. Melott, R. K. Bambach, K. D. Petersen, and J. M. McArthur.	2012	Invertebrates	1	0	1	0	0	1	 Based on Sepkoski genus data
149	-	H. J. Sims.	2012	Plants	0	1	0	0	0	0	 [dbl] Paleozoic seed size trends, no diversity analyses
148	10.1016/j.palaeo.2011.11.019	F. L. Forcino.	2012	Invertebrates	0	0	1	0	0	1	 Based on former studies
145	10.1666/10042.1	J. A. Sessa, T. J. Bralower, M. E. Patzkowsky, J. C. Handley, L. C. Ivany.	2012	Invertebrates (molluscs)	1	1	0	0	0	0	[jr] species not genus. Genus db (noted by Robert) only used to assign ecospace to species [dbl] species level on individuals not taxon occurrences, includes much new collected material. No analysis of genera at all
142	10.1111/j.1466-8238.2011.00735.x	P. D. Mannion, R. J. B. Benson, P. Upchurch, R. J. Butler, M. T. Carrano, P. M. Barrett.	2012	Vertebrates (dinosaurs)	1	0	1	0	1	0	[jr] also acknowledges that sp:gen ratio is close to 1 hence genus as good as sp with data at hand 'Several authors have highlighted problems with using species as a unit for estimating palaeodiversity, including issues relating to inconsistent taxonomic treatment between different workers and the serendipity of preserving species (Robeck et al., 2000
140	10.1666/10066.1	M. Aberhan, S. Nurnberg, W. Kiessling	2012	Invertebrates	1	0	1	0	0	0	 
161	10.1016/j.palaeo.2012.06.020	R. C. Martindale, W. M. Berelson, F. A. Corsetti, D. J. Bottjer, and A. J. West.	2011	Invertebrates (corals)	0	0	0	1	0	0	 [dbl] Only used presence-absence of corals as a group
146	10.1126/science.1210695	B. Hannisdal, S. Peters.	2011	Marine Animals	1	0	1	0	0	0	 
144	10.1016/j.palaeo.2011.09.009	J. M. Wittmer, A. I. Miller.	2011	Invertebrates (tentaculitoids)	1	0	1	0	0	0	 
138	10.1073/pnas.1100572108	P. G. Harnik	2011	Invertebrates (bivalves)	1	1	0	0	0	0	 [dbl] occurrence, size, and abundance of fossil marine bivalve species Paleogene US
136	10.1130/G32230.1	M. E. Clapham, J. L. Payne.	2011	Invertebrates	1	0	1	0	0	0	 [dbl] genus only diversity calcs, species richness per genus separately calculated and tested to see if a predictor of extinction risk – no results for this shown
135	-	C. Simpson, W. Kiessling, H. Mewis, R. C. Baron-Szabo, Johannes Muller	2011	Invertebrates (corals)	1	1	0	0	0	0	 [dbl] comparative fossil-molecular phylogeny but w. fossil div curve
134	10.1371/journal.pone.0018946	N. A. Heim, S. E. Peters	2011	Invertebrates	1	0	1	0	0	1	 [jr] 'Furthermore, because most compilations of Phanerozoic marine diversity are made at the genus-level or family-level (e.g., [28–30]), understanding the dynamics of genus-level biogeographic processes are important for interpreting Phanerozoic diversity pattern'
132	10.1111/j.1461-0248.2011.01618.x	S. Villeger, P. Novack-Gottshall, D. Mouillot	2011	Invertebrates (Corals)	0	0	1	0	0	0	 Finally, because many fossil occurrences can only be identified to genus level, all analyses were conducted at this taxonomic level.
131	10.1144/SP358.7	S. E. Peters and N. A. Heim.	2011	Invertebrates	1	0	1	0	0	0	[jr] Compare extinction rate and gap durations [jr] not explicitly stated
124	10.1130/G31442.1	S. E. Peters, N. A. Heim.	2011	Invertebrates	0	0	1	0	0	0	 
122	10.1666/10032.1	S. M. Holland, A. Zaffos	2011	Invertebrates	0	0	1	0	1	0	 Determination difficulties
108	10.1126/science.1185581	F. G. Marx, M. D. Uhen	2010	Vertebrates (whales)	1	1	1	0	0	0	 [dbl] Genus level data for Cetecea compared to species diversity of diatoms from Neptune
105	10.1126/science.1182241	W. Kiessling, C. Simpson, and M. Foote.	2010	Invertebrates (marine, reef)	1	0	1	0	0	0	 [jr] not explicitely stated
104	10.1098/rspb.2009.1845	R. B. J. Benson, R. J. Butler, J. Lindgren, and A. S. Smith.	2010	Vertebrates (marine tetrapods)	1	1	0	0	0	0	 [dbl] effect of geologic pres biases on marine vert diversity. Most species reported only from single stage (not stated but prob usual low sp:g ratio)
96	10.1666/0094-8373-36.1.61	S. E. Peters, N. A. Heim	2010	Vertebrates and Invertebrates	0	0	0	0	0	0	 Only occurances Biodiversity was not the focus
102	10.1126/science.1180061	A. I. Miller, M. Foote	2009	Invertebrates	1	0	1	0	0	0	[jr] not explicitly stated Mass extinction investigations
101	10.1016/j.palaeo.2009.06.010	J. W. Hendy, P. J. J. Kamp, A. J. Vonk	2009	Invertebrates (molluscs)	1	0	1	0	1	0	[jr] 'Variations in interpretation of species definitions, identifier error, or historical bias in identification at the species level (e.g. Alroy, 2002) were eliminated here as all analyses were carried out at the genus level.' [dbl] title is good description: Late Miocene turnover of molluscan faunas, New Zealand: Taxonomic and ecological reassessment of diversity changes at multiple spatial and temporal scales
100	10.2110/palo.2009.p09-030r	W. Kiessling, E. Roniewicz, L. Villier, P. Leonide, U. Struck.	2009	Invertebrates (corals)	0	1	1	0	0	0	 [dbl] just descrip of 1 reef location
97	10.1666/0094-8373-35.4.612	A. I. Miller, M. Aberhan, D. P. Buick, K. V. Bulinski, C. A. Ferguson, A. J. W. Hendy, W. Kiessling.	2009	Invertebrates (corals)	0	0	1	0	1	0	 Sepkoski based and these higher taxa are best catalogued within PBDB
94	10.1666/0094-8373-35.4.631	C. Simpson and P. G. Harnik.	2009	Invertebrates (bivalves)	1	0	1	0	1	0	 [jr] Using the genus as our operational taxonomic unit should allow for greater consistency in identification among multiple workers and, given the comparatively broad geographic distributions of genera (relative to their constituent species) may help mitigate stratigraphic biases that have been shown to influence patterns of extinction (Holland andPatzkowsky 2002).
88	10.1130/G25286A.1	J. A. Sessa, M. E. Patzkowsky, T. J. Bralower.	2009	Invertebrates	1	0	1	0	1	0	[jr] indeed the text say genera yet the figures say species “We analyzed genera, rather than species, to have a larger number of individuals per taxon in each lithifi cation state.” (but also showed number of species)
68	10.1666/07035.1	S. E. Peters, W. I. Ausich.	2008	Invertebrates (Crinoids)	1	0	1	0	0	0	 
53	10.1666/06068.1	M. Foote	2007	Invertebrates	1	0	1	0	0	1	[jr] uses Sepkoski compendium. Compared his results with the species-level kill curve, which yields similar results
51	10.1666/06067.1	S. E. Peters	2007	Invertebrates	0	0	1	0	0	1	 Based on Sepkoski genus data
50	10.1098/rspb.2006.3742	J. Wagner, M. Aberhan, A. Hendy, W. Kiessling	2007	Invertebrates	1	0	1	0	0	1	[jr] 'Since most analyses of historical diversity focus on numbers of genera and subgenera through time, we focus on the generic/subgeneric assignments of species'  Test the effect of taxonomical assignment of species on genus diversity By using genera, they were able also to include Species sp.
16	10.1644/1545-1542(2003)084<0431:TIABMD>2.0.CO	J. Alroy	2003	Vertebrates (Mammals)	0	1	0	0	0	0	 [dbl] effect of species taxonomy synonyms on body mass estimates of Cenozoic mammals. No diversity calculations
