Supplementary materials:

Supplementary Table S1:
Diatom species occurrences in various Paleocene samples.

Supplementary Table S2:
Counts of siliceous microfossils in various Paleocene samples.

Supplementary Table S3:
Diatom occurrences (without open-nomenclature taxa) from NSB, accessed on the 27th of March 2018.

Supplementary Figure S1:
Cohort analysis. First panel contain ranges of species observed in this study (observed ranges are plotted as thick lines or black dots while dashed lines correspond to species range extension based on data from the literature) while second panel contain ranges of species contained in NSB but not found in this study. The number of Cretaceous/Cenozoic species is here based on the total of both panels. Geomagnetic Polarity Timescale after Gradstein et al. (2012), and nannofossil zonation after Agnini et al. (2014).

Supplementary Figure S2:
Species diversity of planktonic diatoms as analysed in Wiese et al. (2016) (in red) and in this study (in black), based on NSB occurrence data and the current dataset, both subsampled into half a million year timebins. As some time-bins do not contain enough occurrences to accurately estimate their diversity, discontinuous time-bins are connected with dotted lines.

Supplementary Figure 3:
Species diversity versus benthic oxygen isotopes (from Zachos et al., 2008), averaged over 1Myr-timebins.

Additional supplementary files are biostratigraphic data compiled from the literature for some of the studied sites and the resulting line of correlation.
