formal_name	fo_2004	lo_2004	ocean	age_source
Synedra indica Taylor 1966	8.2	0	Tr	999
Abas wittii (Grunow) Ross & Sims 1980	53.4	38.9	Tr	1; 999
Actinocyclus actinochilus (Ehrenberg) Simonsen 1982	3.1	0	SO	2
Actinocyclus barronii Radionova 1985	19.4	18.7	Tr	3
Actinocyclus curvatulus Janisch in Schmidt et al. 1878	7.7	0	NP	5
Actinocyclus dimorphus (Castracane) Harwood & Maruyama 1992	4.5	4	SO	4
Actinocyclus ellipticus f. elongatus (Grunow) Kolbe 1954	7.5	4.5	Tr	7
Actinocyclus ellipticus f. lanceolata Kolbe 1954	10.5	3.4	Tr	2
Actinocyclus ellipticus Grunow in Van Heurck 1883	14	0	Tr	2
Actinocyclus ellipticus_var._javanica Reinhold 1937	14	7.9	Tr	13
Actinocyclus ellipticus_var._spiralis Barron 1985	14.1	11.3	Tr	2
Actinocyclus fasciculatus Harwood & Maruyama 1992 (later homonym)	2.5	2.1	SO	6
Actinocyclus fryxelliae Barron in Baldauf & Barron 1991	11.2	6.8	SO	2
Actinocyclus hajosiae Barron 1983	21.4	19.8	Tr	3
Actinocyclus ingens Rattray 1890	18.2	7.8	NP	2
Actinocyclus ingens_var._nodus Baldauf in Baldauf & Barron 1980	15.6	13	NP	2
Actinocyclus ingens_var._ovalis Gersonde 1990	8.8	6.4	SO	2
Actinocyclus jouseae J.A. Barron 2005	19.6	18.7	Tr	3
Actinocyclus karstenii Van Heurck 1909	12.1	2	SO	2
Actinocyclus maccollumii Harwood & Maruyama 1992	2.8	2.4	SO	6
Actinocyclus moronensis Deby in litt., Rattray 1890	14	9.9	Tr	2
Actinocyclus mutabilis Radionova 1985	21.4	20.6	Tr	3
Actinocyclus nigriniae J.A. Barron 2005	21.9	21.5	Tr	3
Actinocyclus ochotensis Jousé 1968	6.3	0	NP	2
Actinocyclus octonarius Ehrenberg 1837	36	0	Tr	14
Actinocyclus oculatus Jousé 1968	3.8	1	NP	2
Actinocyclus praellipticus Radionova 1991	20.9	19.6	Tr	3
Actinocyclus radionovae Barron 1983	21.2	18.7	Tr	3
Actinoptychus bipunctatus K.E. Lohman 1941	1.9	0	Tr	999
Actinoptychus minutus Greville 1866	13.6	7.9	NP	11
Actinoptychus splendens (Shadbolt) Ralfs in Pritchard 1861	39.5	14.5	Tr	999
Actinoptychus vulgaris Schumann 1867	13.8	0	NP	11
Alveus marinus (Grunow) Kaczmarska & Fryxell 1996	8	0	Tr	2
Annellus californicus Tempère in J. Tempère & H. Peragallo 1908	17.6	12.5	Tr	2; 3
Arachnoidiscus ehrenbergii J.W. Bailey in Ehrenberg 1849	36	0		1004
Asterolampra acutiloba Forti 1913	10.1	6	Tr	49; 2
Asterolampra affinis Greville 1862	43	0	Tr	16
Asterolampra brookei (J.W. Bailey) Greville 1860	2	0	Tr	7
Asterolampra grevillei (Wallich) Greville 1860	43	0	Tr	16
Asterolampra heptactis (Brébisson) Greville 1860	7	0	Tr	999
Asterolampra insignis Schmidt in Schmidt et al. 1888	46	32.1	Tr	999
Asterolampra marylandica Ehrenberg 1844	39.4	0	Tr	8
Asterolampra punctifera (Grove in Schmidt et al.) Forti in Tempère & Peragallo 1914	35.1	29.7	SO	10
Asterolampra vulgaris Greville 1862	46.1	31.6	SO	999
Asteromphalus arachne (Brébisson) Janisch 1861	6.9	0	Tr	999
Asteromphalus darwinii Ehrenberg 1844	9.3	2.3	NP	999
Asteromphalus elegans Greville 1859	4.2	0	Tr	2
Asteromphalus flabellatus (Brébisson) Greville 1859	4.9	0	Tr	999
Asteromphalus hookeri Ehrenberg 1844	10	0	SO	999
Asteromphalus imbricatus Wallich 1860	12.5	0	Tr	999
Asteromphalus kennettii Gersonde 1990	10.3	6.1	SO	2
Asteromphalus moronensis (Greville) A. Schmidt in Schmidt et al. 1876	13.6	7.5	NP	1001
Asteromphalus oligocenicus Schrader & Fenner 1976	33.8	17.3	SO	999
Asteromphalus parvulus Karsten 1905	4.5	0	SO	2
Asteromphalus pettersonii (Kolbe) Thorrington-Smith 1970	5.4	0	Tr	999
Asteromphalus robustus Castracane 1875	8.7	0	Tr	999
Asteromphalus schmidtii Heiden in Heiden & Kolbe 1928	37.5	28.9	SO	999
Asteromphalus symmetricus Schrader & Fenner 1976	28.3	18.1	SO	10
Azpeitia aeginensis (Schmidt) P.A. Sims in Fryxell, Sims & Watkins 1986	14	9.5	Tr	1001
Azpeitia africana (Janisch ex Schmidt) G. Fryxell & T. P. Watkins in Fryxell, Sims & Watkins 1986	3.8	0	Tr	2
Azpeitia apiculata P.A. Sims in Sims, Fryxell & Baldauf 1989	13.9	10.7	Tr	2
Azpeitia barronii G. Fryxell & T. P. Watkins in Fryxell, Sims & Watkins 1986	1.8	0	Tr	2
Azpeitia bukryi (J.A. Barron) J.A. Barron 2005	30.8	17.4	Tr	9; 3
Azpeitia crenuloides P.A. Sims in Fryxell, Sims & Watkins 1986	38.9	0	Tr	999
Azpeitia endoi (Kanaya) P.A. Sims & G. Fryxell in Fryxell, Sims & Watkins 1986	15.5	9.1	Tr	11
Azpeitia gombosii Harwood & Maruyama 1992	23.6	19.5	Tr	3
Azpeitia komurae Akiba 1987	6.9	6.5	Tr	24
Azpeitia nodulifera (Schmidt) G. Fryxell & P.A. Sims in Fryxell, Sims & Watkins 1986	13.3	0	Tr	2
Azpeitia oligocenica (Jousé) P.A. Sims in Fryxell, Sims & Watkins 1986	34.2	20.5	Tr	1001; 3
Azpeitia praenodulifera (Barron) P.A. Sims & G. Fryxell in Fryxell, Sims & Watkins 1986	21.8	15.4	Tr	2
Azpeitia salisburyana (Lohman) P.A. Sims in Fryxell, Sims & Watkins 1986	17.4	12.9	Tr	3; 2
Azpeitia tabularis (Grunow) G. Fryxell & P.A. Sims in Fryxell, Sims & Watkins 1986	23.5	0	Tr	2
Azpeitia tuberculata (Greville) P.A. Sims in Fryxell, Sims & Watkins 1986	45.8	34.2	Tr	1001
Azpeitia vetustissima (Pantocsek) P.A. Sims in Fryxell, Sims & Watkins 1986	16.5	3.8	Tr	33; 7
Azpeitia vetustissima_var._voluta (Baldauf) P.A Sims in Sims, Fryxell & Baldauf 1989	16.5	13	Tr	33
Bacteriastrum hyalinum Lauder 1864	2.9	0	Tr	999
Bacterosira fragilis (Gran) Gran 1900	5.6	0	NP	34
Baxteriopsis brunii (Van Heurck) Karsten 1928	34.5	28.3	Tr	8; 9
Bogorovia barronii Yanagisawa 1995	22.2	21.2	Tr	3
Bogorovia gombosii (Desikachary) Yanagisawa 1995	23.3	21.9	Tr	3
Bogorovia lancettula (Schrader) Yanagisawa 1995	12.6	6.3	Tr	2
Bogorovia praepaleacea (Schrader) Jousé 1976	11.1	6.6	Tr	2
Bogorovia puncticulata Yanagisawa 1995	20.8	18.1	Tr	2
Bogorovia veniamini Jousé ex Yanagisawa 1995	28.1	20	Tr	9; 3
Brightwellia hyperborea Grunow in Van Heurck 1883	48.8	38.9	Tr	8
Brightwellia imperfecta Jousé in Gleser & Jousé 1974	40.9	39.4	Tr	8
Cavitatus jouseana (Sheshukova-Poretskaya) Williams 1989	28.7	6.8	Tr	9
Cavitatus lanceolatus Akiba & Hiramatsu in Akiba, Hiramatsu & Yanagisawa 1993	15.6	15.2	Tr	24
Hemiaulus polymorphus Grunow 188	65	6.8		22; 11
Cavitatus miocenicus (Schrader) Akiba & Yanagisawa in Akiba, Hiramatsu & Yanagisawa 1993	31.2	14.6	Tr	9; 6
Cestodiscus convexus Castracane 1886	33.5	31.2	Tr	9
Cestodiscus demergitus (Fenner) Fenner & Mikkelsen 1990	34.7	30.6	Tr	999
Cestodiscus japonicus Cleve (ex) Thum 1889	21.7	19.6	Tr	3
Cestodiscus kugleri Lohman 1974	18.4	16.5	Tr	3
Cestodiscus ovalis Greville 1865	19.2	16.5	Tr	3
Cestodiscus parmula Castracane 1886	33.6	25.2	Tr	999
Cestodiscus peplum Brun 1891	16.4	14.1	Tr	2
Cestodiscus pulchellus Greville 1866	20.9	16.5	Tr	3
Cestodiscus pulchellus_var._maculata Kolbe 1954	18.7	13.9	Tr	2
Cestodiscus rapax Castracane 1886	18.9	17.1	Tr	3
Cestodiscus reticulatus Fenner 1984	33.4	32.5	Tr	9
Cestodiscus robustus Jousé 1974	33.7	30.9	Tr	9
Cestodiscus sp. 2 Fenner	34.9	33.1	Tr	1001; 9
Cestodiscus stokesianus Greville 1866	34.9	23.7	Tr	999
Cestodiscus trochus Castracane 1886	34.7	20.8	Tr	3; 999
Cestodiscus umbonatus Radionova 1987	24.3	21.7	Tr	3
Cladogramma dubium Lohman 1948	15	4.5	NP	11
Coscinodiscus argus Ehrenberg emend Hasle & Sims 1986	55.1	0		19; 999
Coscinodiscus asteromphalus Ehrenberg 1844	34	0		999
Coscinodiscus blysmos Barron 1983	17.3	14.3	Tr	3; 2
Coscinodiscus bulliens Schmidt in Schmidt et al. 1878	52.8	32.2	Tr	17; 25
Coscinodiscus centralis Ehrenberg 1854	4.8	0	Tr	999
Coscinodiscus cruxii Fenner 1991	63.4	56.1	Tr	999
Coscinodiscus decrescens Grunow in Schmidt et al. 1878	53.4	33.7	Tr	1, 17
Coscinodiscus deformans Schrader 1976	12.5	6.6	SO	999
Coscinodiscus eomonoculus Bukry 1987	50.5	45.6	Tr	46
Coscinodiscus excavatus Greville manuscript, Ralfs in Pritchard 1861	33.8	31.2	Tr	9
Coscinodiscus excavatus_var._semilunaris Grunow 1884	32.5	31.8	Tr	9
Coscinodiscus gigas Ehrenberg 1843	13.4	0	Tr	999
Coscinodiscus gigas_var._diorama (Schmidt in Schmidt et al.) Grunow 1884	13	11.2	Tr	2
Coscinodiscus hajosiae Fenner 1984	34.6	32.5	Tr	29; 9
Coscinodiscus lewisianus Greville 1866	26.9	12.9	Tr	9; 47
Coscinodiscus lewisianus_var._levis (Jouse) Harwood & Maruyama 1992	28.1	27	Tr	9
Coscinodiscus lewisianus_var._rhomboides Barron 1985	25.3	23.4	Tr	9
Coscinodiscus lewisianus_var._robustus Barron 1983	19.5	17.3	Tr	3
Coscinodiscus lewisianus_var._similis Rattray 1890	17.1	15.7	Tr	2
Coscinodiscus loeblichii Barron 1985	9.7	8.9	Tr	2
Coscinodiscus moelleri (mölleri) Schmidt in Schmidt et al. 1878	55.7	54.5	RP	40
Coscinodiscus oculusiridis (oculus-iridis) Ehrenberg 1840	55.1	0		30
Coscinodiscus payeri Grunow 1884	54.8	48	RP	44
Coscinodiscus pustulatus Mann 1907	6.7	1.9	NP	999
Coscinodiscus radiatus Ehrenberg 1840	55.1	0		30
Coscinodiscus rhombicus (Grunow in Van Heurck) Rattray 1890	28.6	17.3	Tr	3; 9
Coscinodiscus subtilis Ehrenberg 1843	14	10		2
Coscinodiscus uralensis Jouse in Proschkina-Lavrenko 1949	55.7	54.5	RP	40
Coscinodiscus vetustissimus_var._javanica Reinhold 1937	9.7	9.5	Tr	2
Coscinodiscus yabei_var._ellipticus Barron 1985 -not entered	9	8.9	Tr	2
Cosmiodiscus elegans Greville 1866	8	5	NP	2
Cosmiodiscus insignis Jousé 1959	8.8	4.9	NP	2
Cosmiodiscus intersectus (Brun) Jousé 1959	25	18.5	NP	9; 3
Craspedodiscus barronii Bukry 1984	20.6	19.1	Tr	3
Craspedodiscus coscinodiscus Ehrenberg 1844	17.6	11.4	Tr	9; 3
Craspedodiscus elegans Ehrenberg 1844	55.1	45.1	Tr	25; 45; 40
Craspedodiscus möelleri Schmidt in Schmidt et al. 1893	55.7	39.8	RP	40; 8
Craspedodiscus oblongus (Greville) Grunow in Schmidt et al. 1881	49.8	39.4	Tr	25; 8
Craspedodiscus rhombicus Grunow in Schmidt et al. 1881	13.6	10.1	NP	11
Craspedodiscus umbonatus Greville 1866	43.4	39.1	Tr	999
Craspedodiscus undulatus Gombos 1982	52	49.8	Tr	8
Crucidenticula ikebei Akiba & Yanagisawa 1985	17.7	17.4	Tr	3
Crucidenticula kanayae Akiba & Yanagisawa 1985	16.9	16.5	Tr	2
Crucidenticula nicobarica (Grunow) Akiba & Yanagisawa 1985	15.1	12.3	Tr	2
Crucidenticula paranicobarica Akiba & Yanagisawa 1985	16	14.8	Tr	2
Crucidenticula punctata (Schrader) Akiba & Yanagisawa 1985	13.4	11.4	Tr	13; 2
Crucidenticula sawamurae Yanagisawa & Akiba 1990	18.2	16.7	Tr	2; 3
Cyclotella striata (Kützing) Grunow in Cleve & Grunow 1880	5.6	0	Tr	999
Cymatogonia amblyoceras (Ehrenberg) Hanna 1932	21.1	15.4	Tr	999
Cymatosira biharensis Pantocsek 1889	26.7	15	NA	999
Cymatosira compacta Schrader & Fenner 1976	26.3	14.6	NA	999
Cymatotheca weissflogii (Grunow in Van Heurck) Hendey 1958	3.4	0	Tr	999
Dactyliosolen antarcticus Castracane 1886	26.1	0	SO	10
Delphineis angustata (Pantocsek) Andrews 1977	13.6	0	NA	1001
Delphineis ischaboensis (Grunow) Andrews 1988	3.4	1.5	NP	999
Delphineis penelliptica Andrews 1977	15.3	13.3	NA	38
Delphineis simonsenii (Mertz) Akiba 1985	5.2	4.8	NA	24
Delphineis surirella (Ehrenberg) G. W. Andrews 1981	6.1	0	NP	48
Denticula norwegica Schrader in Schrader & Fenner 1976	17.6	13.4	NP	3; 999
Denticulopsis crassa Yanagisawa & Akiba 1990	12.9	9.6	NP	2
Denticulopsis dimorpha (Schrader) Simonsen 1979	10	9.3	Tr, NP	2
Denticulopsis hustedtii (Simonsen & Kanaya) Simonsen emend Yanagisawa & Akiba 1990	11.3	10.2	NP	2
Denticulopsis hyalina (Schrader) Simonsen 1979	14.9	13.1	NP	2
Denticulopsis katayamae Maruyama emend Yanagisawa & Akiba 1990	9.4	8.6	NP	2
Denticulopsis lauta (Bailey) Simonsen 1979	15.9	13.1	NP	2
Denticulopsis maccollumii Simonsen 1979	16.6	14.7	SO	2
Denticulopsis meridionalis Maruyama in Harwood & Maruyama 1992	11.9	9.7	SO	999
Denticulopsis miocenica (Schrader) Simonsen emend Yanagisawa & Akiba 1990	14.1	12.6	NP	36
Denticulopsis okunoi Yanagisawa & Akiba 1990	15.5	15.4	NP	2
Denticulopsis praedimorpha J.A. Barron ex F. Akiba 1982	12.9	11.6	NP	24; 2
Denticulopsis praehyalina Tanimura emend Yanagisawa & Akiba 1990	15	14.5	NP	2
Denticulopsis praekatayamae Yanagisawa & Akiba 1990	9.6	8.6	NP	2
Denticulopsis praelauta Akiba & Koizumi in Akiba 1985	16.3	15.7	NP	2
Denticulopsis simonsenii Yanagisawa & Akiba 1990	14.5	8.7	NP	2
Denticulopsis tanimurae Yanagisawa & Akiba 1990	15	13.3	NP	24
Detonula confervacea (Cleve) Gran 1897	5.6	0	NP	34
Dimeregramma (Dimerogramma) fossile Grunow in Cleve & Möller 1879	21.1	19.2	Tr	999
Distephanosira architecturalis (Brun) Gleser in Gleser, Makarova, Moisseeva & Nikolaev 1992	53.4	19.6	Tr	1; 9
Ethmodiscus rex (Wallich in Rattray) Hendey in Wiseman & Hendey 1953	37.7	0	Tr	999
Eucampia antarctica (Castracane) Manguin 1915	11	0	SO	6
Eurossia irregularis (Greville) Sims in Mahood, Barron & Sims 1993	34.8	29	SO	10; 57
Fenestrella antiqua (Grun.) Swatman 1948	55.9	54.5	NA	40; 19
Fragilariopsis arcula (Gersonde) Gersonde et Barcena 1998	8.7	4.5	SO	2
Fragilariopsis barronii (Gersonde) Gersonde et Barcena 1998	4.5	1.3	SO	2
Fragilariopsis claviceps (Schrader) Censarek & Gersonde 2002	13.9	9.9	SO	2
Fragilariopsis curta (Van Heurck) Hustedt 195	3.7	0	SO	2
Fragilariopsis cylindrica (Burckle) Censarek & Gersonde 2002	7.7	4.3	Tr	2
Fragilariopsis cylindrus (Grunow) Helmcke & Krieger 1954	5.6	0	NP	34
Fragilariopsis doliolus (Wallich) Medlin et Sims 1993	2	0	Tr	2
Fragilariopsis donahuensis (Schrader) Censarek & Gersonde 2002	14.2	4.9	SO	999
Fragilariopsis efferans (Schrader) Censarek & Gersonde 2002	13	12.5	SO	1001
Fragilariopsis fossilis (Frenguelli) Medlin et Sims 1993	9	0.7	Tr	2
Fragilariopsis interfrigidaria (McCollum) Gersonde et Barcena 1998	3.8	2.6	SO	2
"Fragilariopsis kerguelensis (O'Meara) Hustedt 1952"	2.2	0	SO	6
Fragilariopsis lacrima (Gersonde) Gersonde et Barcena 1998	4.7	2.9	SO	6
Fragilariopsis maleinterpretaria (Schrader) Censarek & Gersonde 2002	19.6	14.6	SO	2
Fragilariopsis matuyamae Gersonde et Barcena 1998	2.5	2.1	SO	2
Fragilariopsis miocenica (Burckle) Censarek & Gersonde 2002	7.4	6.2	Tr	2
Fragilariopsis obliquecostata (Van Heurck) Heiden & Kolbe 1928	1.7	0	SO	6
Fragilariopsis pliocena (Brun) Sheshukova-Poretskaya 1967	8	6.9	NP	2
Fragilariopsis praecurta (Gersonde) Gersonde et Barcena 1998	11.2	4.2	SO	2
Fragilariopsis praeinterfrigidaria (McCollum) Gersonde et Barcena 1998	5.3	3.8	SO	2
Fragilariopsis pusilla (Schrader) Censarek & Gersonde 2002	19	14.9	SO	999
Fragilariopsis reinholdii (Kanaya emend Barron & Baldauf)  Zielinski & Gersonde 2002	7.7	0.6	Tr	2
Fragilariopsis rhombica (O’Meara) Hustedt 1952	1.4	0	SO	6
Fragilariopsis ritscheri (ritscherii) Hustedt 1958	3.6	0	SO	2
Fragilariopsis separanda Hustedt 1958	1.9	0	SO	999
Fragilariopsis weaveri (Ciesielski) Gersonde et Barcena 1998	3.4	2.7	SO	2
Goniothecium decoratum Brun 1891	27.9	14.5	Tr; NA	999
Goniothecium odontella Ehrenberg 1844	33.6	15.5	Tr	999
Grunoviella (Grunowiella) gemmata (Grunow) Van Heurck 1896	63.6	55.4	RP	999
Grunoviella (Grunowiella) palaeocaenica Jousé 1951	63.6	55.7	RP	999
Gyrocylindrus antiquus Strelnikova et Nikolaev 1995	55.1	54.8	RP	40
Hemiaulus alatus Greville 1865	44.4	38.7	Tr	8
Hemiaulus altar Brun 1896	36.9	31.1	Tr	999
Hemiaulus barbadensis Grunow 1884	33.9	31	Tr	999
Hemiaulus caracteristicus Hajós 1976	56.1	30.6	SO	1; 999
Hemiaulus curvatulus Strelnikova 1971	65	54.5	RP	19
Hemiaulus dubius Grunow 1884	45.8	33.2	Tr	1
Hemiaulus elegans (Heiberg) Grunow emend Homann 1991	65	54.5	NA	22
Hemiaulus exiguus Greville 1865	41.3	30.2	Tr	1; 999
Hemiaulus februatus Heiberg 1863	65	55.2	NA	19
Hemiaulus fragilis Grunow 1884	61.1	60	Tr	999
Hemiaulus gondolaformis Fenner 1984	42.8	36.8	Tr	8
Hemiaulus gracilis Fenner in Fenner & Mikkelsen 1990	34.4	33.9	Tr	999
Hemiaulus grassus Fenner 1984	45.1	36	NA	8
Hemiaulus hostilis Heiberg 1863	55.8	32.5	Tr	28; 19
Hemiaulus inaequilaterus Gombos 1976	61.5	48	Tr	8
Hemiaulus incurvus Schibkova in Krotov & Schibkova 1959	57	54.8	Tr	1; 36; 53
Hemiaulus kristoffersenii Fenner 1991	61	56.4	Tr	999
Hemiaulus lyriformis Greville 1865	44	29	Tr	1
Hemiaulus nocchiae Fenner 1991	60.6	57.7	Tr	999
Hemiaulus peripterus Fenner 1984	63.6	59.8	Tr	53; 999
Hemiaulus peripterus_var._longispina Fourtanier	55	53.4	Tr	53; 1
Hemiaulus polycistinorum_var._mesolepta Grunow 1884	45.8	29.7	Tr	1; 10
Hemiaulus proteus Heiberg 1863	56.3	40.2	RP	17; 40; 1003
Hemiaulus pungens Grunow emend Homann 1991	55.8	26.2	NA	19; 999
Hemiaulus pyxilloides Schrader & Fenner 1976	55.8	25	NA	19; 21
Hemiaulus rectus_var._twista Fenner 1984	55.1	31.7	SO	23
Hemiaulus rossicus Pantocsek 1889	65	58.6	Tr	8; 31
Hemiaulus subacutus Grunow 1884	58.5	30.1	Tr	999
Hemiaulus taurus Gombos in Gombos & Ciesielski 1983	34.1	20.4	SO	999
Hemidiscus cuneiformis Wallich 1860	11.6	0	Tr	2
Hemidiscus karstenii Jousé in Jousé, Koroleva (Karaleva), & Nagaeva 1962	9	0.2	SO	2; 54
Hemidiscus ovalis Lohman 1938	5.4	4.7	NP	1001; 999
Hemidiscus simplicissimus Hanna & Grant 1926	9.9	0	Tr	999
Hemidiscus triangularus (Jouse) Harwood & Maruyama 1992	7.7	5.4	SO	999
Hyalodiscus ambiguus (Grunow; Grunow in Cleve & Grunow) Tempère & Peragallo 1889	61.3	57	Tr	999
Hyalodiscus obsoletus Sheshukova-Poretskaya 1964	12.8	5.9	NP	999
Ikebea tenuis (Brun) Akiba 1985	14.2	5.5	NP	40:39:00
Katahiraia aspera Komura 1976	13.8	8.7	NP	999
Kisseleviella carina Scheschukova-Poretskaya 1962	26.1	12.5	NP	24
Kisseleviella ezoensis Akiba 1985	23.3	18.7	NP	24
Kisseleviella magnaareolata Akiba &Yanagisawa 1985	24	22.8	NP	24
Koizumia adaroi (Azpeitia) Yanagisawa 1994	14.2	9	NP	2
Koizumia akibae Yanagisawa 1994	9.1	7.1	NP	2
Koizumia tatsunokuchiensis (Koizumi) Yanagisawa 1994	9.1	2.6	NP	2
Kozloviella minor Jousé 1974	28.7	27.6	Tr	9
Kozloviella pacifica Jousé 1974	28.4	28.1	Tr	9
Kozloviella subrotunda Fenner 1984	39.4	34.2	Tr	8
Lisitzinia ornata Jousé 1978	28.2	23.4	NP	10
Lithodesmium asketogonium Barron 1975	7.2	6.2	NP	2
Lithodesmium californicum Grunow in Van Heurck 1883	13.5	6.8	NP	11
Lithodesmium cornigerum Brun 1896	6	5	NP	2
Lithodesmium minusculum Grunow in Van Heurck 1883	10.5	4.8	NP	999
Lithodesmium reynoldsii Barron 1976	10	9	NP	2
Lithodesmium undulatum Ehrenberg 1840	4.9	0	SO	999; 1001
Macrora stella (Azpeitia) Hanna 1932	36.9	11.7	Tr	999
Mediaria splendida Scheschukova-Poretzkaja 1962	17.5	11	NP	2
Neobrunia mirabilis (Brun in Brun & Tempère) Kuntze 1898	17.6	5.9	SO	4
Neodenticula kamtschatica (Zabelina) Akiba & Yanagisawa 1985	7.5	2.6	NP	2
Neodenticula koizumii Akiba & Yanagisawa 1985	3.9	2	NP	2
Neodenticula seminae (Simonsen & Kanaya) Akiba & Yanagisawa 1985	2.7	0	NP	2
Nitzschia aequatorialis Heiden & Kolbe 1928	5.2	0.1	Tr	999
Nitzschia bicapitata Cleve 1900	6.7	0	Tr	999
Nitzschia braarudii Hasle 1960	2	0	Tr	999
Nitzschia challengeri Schrader 1973	16.4	15.2	NP	24; 2
Nitzschia clementia Gombos 1976	7.8	4.5	SO	6
Nitzschia denticuloides Schrader 1976 -later homonym	13.5	11.8	SO	2
Nitzschia dietrichii Simonsen 1974	6.7	2.2	Tr	999
Nitzschia evenescens Schrader 1976	16.9	14	SO	999
Nitzschia extincta Kozyrenko et Sheshukova-Poretskaya 1967	3.3	1.7	NP	999
Nitzschia granulata Grunow in Cleve & Möller 1879	5.6	0	NP	1001
Nitzschia grossepunctata Schrader 1976	15.4	13.5	SO	2
Nitzschia grunowii Hasle 1972	8.7	0	NP	999
Nitzschia heteropolica Schrader 1973	12.4	11.6	NP	2
Nitzschia inflatula Hasle 1965	6.7	0	Tr	999
Nitzschia interrupta Heiden & Kolbe 1928	7.4	0	Tr	7
Nitzschia interruptestriata Simonsen 1974	2	0	Tr	49
Nitzschia januaria Schrader 1976	11.2	8.8	SO	6
Nitzschia jouseae Burckle 1972	5.1	2.8	Tr	2
Nitzschia kolaczekii Grunow 1867	9.9	0	NP	999
Nitzschia miocenica_var._elongata Burckle in Barron, 1985b?	6.9	6.2	Tr	2
Nitzschia panduriformis Gregory 1857	4.7	0	Tr	999
Nitzschia porteri Frenguelli 1949	12.2	7.2	Tr	2
Nitzschia praereinholdii Schrader 1973	12.2	7.9	NP	2
Nitzschia pseudokerguelensis Schrader 1976	13.9	6.6	SO	999
Nitzschia punctata (W. Smith) Grunow 1878	1.8	0	Tr	999
Nitzschia rolandii Schrader emend Koizumi 1980	7.8	4.6	NP	2
Nitzschia seriata Cleve 1883	4.3	0	Tr	999
Nitzschia sicula (Castracane) Hustedt 1958	6.5	0	SO	999
Nitzschia suikoensis Koizumi 1980	8.5	5.9	NP	5
Nitzschia umaoiensis Akiba 1985	14.2	5.9	NP	999
Odontella aurita (Lyngbye) C. A. Agardh 1832	29	0		999
Odontotropis cristata Grunow	65	54.5	NA	19
Odontotropis klavsenii Debes ex Hustedt 1930	43.5	39.8	Tr	1
Paralia clavigera (Grunow) Gleser 1984	36	0		1004
Planktoniella sol (Wallich) Schütt 1893	6.7	0	Tr	999
Porosira glacialis (Grunow) Jorgensen emend Hasle 1974	5.6	0	NP	34
Proboscia barboi (Brun) Jordan & Priddle 1991	12.3	0.3	NP	2
Proboscia curvirostris (Jousé) Jordan & Priddle 1991	1.6	0.3	NP	2
Pseudodimerogramma filiformis Schrader & Fenner 1976	31.7	27.3	NA	1
Pseudopodosira simplex (Jousé) Strelnikova 1974	65	21.1	NA	999
Pseudopodosira westii (W. Smith) Sheshukova-Poretzkaya in Sheshukova-Poretzkaya & Gleser 1964	65	0	NP	22; 38
Pseudopyxilla americana (Ehrenberg; Ehrenberg) Forti 1909	65	8.7	Tr	31; 999
Pseudopyxilla russica (rossica) (Pantocsek) Forti 1909	65	21.1	Tr	31; 999
Pseudotriceratium radiosoreticulatum (Grunow) Jouse in Dzinoridze, Jouse & Strelnikova 1979	34.7	19.2	NP	24; 999
Pseudotriceratium wallichii (Ralfs in Pritchard) Simonsen 1979	13.3	0	Tr	2
Pterotheca aculeifera (aculifera) (Grunow in Van Heurck) Van Heurck 1896	65	32.2	Tr	21; 14
Pterotheca carinifera (Grun.) Forti	56.5	34.3		19
Pterotheca clavata Strelnikova 1974	65	56.4	Tr	31; 999
Pterotheca crucifera Hanna 1927	65	41		50; 21
Pterotheca danica (Grunow) Forti 1909	65	34		22; 23
Pterotheca evermanni (evermannii) Hanna 1927	65	54.5		50; 30
Pterotheca kittoniana (Grunow in Van Heurck) Forti 1909	63.6	54.5		30; 999
Pyxilla caputavis (caput avis) Brun 1896	45.7	41.4	Tr	8
Pyxilla gracilis Tempère & Forti in Forti 1909	54.5	39.8	Tr	53
Pyxilla oligocaenica Jousé 1955	49.8	39.8	Tr	39; 1
Pyxilla reticulata Grove & Sturt 1887	46.4	30.9	Tr	8; 999
Raphidodiscus (Rhaphidodiscus) marylandicus (marylandica) Christian 1887	23.9	16.5	Tr	9; 2
Rhizosolenia alata Brightwell 1858	20.5	0	Tr	999
Rhizosolenia antarctica Fenner 1984 -later homonym	32.2	29.6	SO	10; 23
Rhizosolenia bergonii H. Peragallo 1892	8.9	0	Tr	999
Rhizosolenia costata Gersonde 1991	4.7	4.2	SO	6
Rhizosolenia cretacea Hajós & Stradner in Hajós 1975	65	57	SO	22:18
Rhizosolenia gravida Gombos & Ciesielski 1983	33.4	29	SO	1
Rhizosolenia hebetata J.W. Bailey 1856	55.1	0	NP	30
Rhizosolenia hotaense Akiba 1980	20	18.2	NP	24
Rhizosolenia interposita Hajós 1976	34.7	27.4	SO	999
Rhizosolenia matuyamai Burckle, Hammond & Seyb 1977	1.2	1.1	Tr	2
Rhizosolenia miocenica Schrader 1973	13.5	9.1	NP	11; 999
Rhizosolenia norwegica Schrader in Schrader & Fenner 1976	19.2	18.1	NA	24
Rhizosolenia oligocaenica Schrader 1976	34.2	29.5	SO	23:10
Rhizosolenia praebarboi Schrader 1973	33.1	9.6	NP	999
Rhizosolenia praebergonii Muchina 1965	3.2	1.9	Tr	2
Rhizosolenia praebergonii_var._robusta Burckle & Trainer 1979	2.5	1.7	Tr	2
Rhizosolenia setigera Brightwell 1858	55.1	0	Tr	30
Rhizosolenia styliformis Brightwell 1858	33.4	0	Tr	999
Riedelia claviger (A. Schmidt) Schrader & Fenner 1976	40.7	32.8	Tr	17; 20; 999
Rocella gelida (Mann) Bukry 1978	25.5	23.5	Tr	9; 3
Rocella praenitida (Fenner) Fenner in Kim & Barron 1986	34.2	30.6	Tr	28
Rocella princeps (Jousé) Fenner 1984	25.6	24.1	Tr	9
Rocella schraderi Bukry 1978	24.3	23.4	Tr	9; 3
Rocella semigelida Gombos 1983	29.1	29	Tr	9
Rocella vigilans Fenner 1984	29.9	24	Tr	9
Rocella vigilans_var._1 sensu Barron (2006)	28.9	28.1	Tr	9
Roperia praetesselata Schrader 1974	6.1	3.8	Tr	999
Roperia tesselata (Roper) Grunow in Van Heurck 1883	3.6	0	Tr	7
Rossiella elongata (Barron) Desikachary in Desikachary et al 1984	11.2	8.4	Tr	2
Rossiella fennerae Yanagisawa 1995	25.9	19.9	Tr	9; 3
Rossiella fourtanierae Yanagisawa 1995	23	21.7	Tr	9; 3
Rossiella paleacea (Grunow in Van Heurck) Desikachary & Maheshwari 1958	20.9	7.7	Tr	2
Rossiella symmetrica Fenner emend Yanagisawa 1995	22.3	21.4	Tr	3
Rouxia antarctica (Heiden & Kolbe) Hanna 1930	4.5	1.5	SO	6
Rouxia californica M. Peragallo in Tempère & Peragallo 1910	13.4	6	NP	2
Rouxia constricta Zielinski & Gersonde, 2002	1.4	0.3	SO	6
Rouxia diploneides Schrader 1973	4.7	2.6	NP	6
Rouxia fusiformis Tsumura 1967	10.1	9	NP	2
Rouxia granda Scharder in Schrader & Fenner 1976	34.6	29.5	SO	999
Rouxia hannae Jousé 1974	32.2	31.2	Tr	1
Rouxia heteropolara Gombos 1974	6.6	2.2	SO	999
Rouxia leventerae Zielinski & Gersonde, 2002	2.5	0.1	SO	6
Rouxia naviculoides Scharder 1973	14.2	2.3	NP	6; 999
Rouxia obesa Schrader in Schrader & Fenner 1976	31.2	21.3	SO	12
Rouxia peragalli Brun 1893	12.2	2.3	NP	999
Rouxia yabei Hanna 1930	14.8	13	NP	11
Rylandsia biradiata Greville 1861	35.8	33.7	SO	8
Rylandsia inaequiradiata Barker & Meakin 1945	35.6	33.8	SO	8
Sceptroneis fennerae Scherer et Koc 1996	34.2	32.2	NA	28
Sceptroneis grunowii Anissimova ex Proschkina-Lavrenko 1949	65	27.4	NA	22; 28
Sceptroneis humuncia Schrader & Fenner 1976	30.1	28	NA	999
Sceptroneis pesplanus Fenner & Schrader in Schrader & Fenner 1976	0	25.2	NA	21; 999
Sceptroneis praecaducea Hajós & Stradner in Hajós 1975	65	30.1	NA	22; 28
Sceptroneis pupa Schrader & Fenner 1976	32.2	29	NA	28; 1
Sceptroneis talwanii Schrader & Fenner 1976	33.2	32.7	NA	28
Sceptroneis tenue Schrader & Fenner 1976	34.1	29.1	NA	28; 999
Sceptroneis vermiformis Schrader in Schrader & Fenner 1976	32.2	30.5	NA	28
Skeletonemopsis barbadense (Greville) Sims 1994	36.9	31	Tr	25:39:00
Sphynctolethus hemiauloides Sims 1986	63.5	59.4	Tr	999
Stephanogonia hanzawae Kanaya 1959	19.2	3.8	NP	999
Stephanopyxis dimorpha Schrader 1973	3.7	0	NP	1001
Stephanopyxis horridus Koizumi 1972	2.7	1.7	NP	24
Stephanopyxis marginata Grunow 1884	61.5	21.6	Tr	999
Stephanopyxis ornata Schulz 1935	35.3	33.8	SO	999
Stephanopyxis schenckii Kanaya 1959	13.3	8.7	NP	11
Stephanopyxis spinosissima Grunow 1884	65	8.1		11
Stephanopyxis splendidus (Greville) Harwood 1989	34.8	33.5	SO	23; 57
Stephanopyxis superba (Greville) Grunow 1884	65	31.2	SO	22; 1
Strangulonema barbadense Greville 1865	44	43	Tr	20
Thalassionema bacillaris (Heiden & Kolbe) Kolbe 1955	7	0	Tr	999
Thalassionema nitzschioides (Grunow) Van Heurck 1896	31.2	0	Tr	9
Thalassionema robusta Schrader 1973	13.6	8.3	NP	999
Thalassionema schraderi Akiba 1982	9.6	7.7	NP	2
Thalassiosira antarctica Comber 1896	5.1	0	SO	999
Thalassiosira antiqua (Grunow) Cleve-Euler 1941	8.6	1.6	NP	2
Thalassiosira brunii Akiba & Yangisawa 1985	12.2	9	NP	2
Thalassiosira burckliana Schrader 1974	9.1	8	Tr	2
Thalassiosira castanea Akiba et Yanagisawa 1998	6.6	6.2	NP	2
Thalassiosira complicata Gersonde 1991	4.4	2.5	SO	2
Thalassiosira convexa Muchina 1965	6.8	2.4	Tr	2
Thalassiosira convexa_var._aspinosa Schrader 1974	3.8	2.4	Tr	2
Thalassiosira delicata (Barron) Akiba 1985	7.6	4	NP	37
Thalassiosira delicatula Ostenfeld emend Hasle 1980	7.3	3	NP	999
Thalassiosira dubiosa Schrader in Schrader & Fenner 1976	38.1	35.1	SO	28
Thalassiosira eccentrica (Ehrenberg) Cleve emend Fryxell & Hasle 1972	9.1	0	Tr	2
Thalassiosira elliptipora (Donahue) Fenner 1991	2.3	0.7	SO	2
Thalassiosira fasciculata Harwood et Maruyama emend Mahood & Barron 1996	4.5	0.8	SO	2
Thalassiosira flexosa (Brun) Akiba & Yanagisawa 1985	13.5	9.4	NP	999
Thalassiosira fraga Schrader in Schrader & Fenner 1976	20.4	16.3	Tr	3; 13
Thalassiosira gersondei Barron in Baldauf & Barron 1991	10.3	9	SO	2
Thalassiosira gracilis (Karsten) Hustedt 1958	2.3	0	SO	2
Thalassiosira gravida Cleve 1896	7.1	0	NP	2
Thalassiosira grunowii Akiba & Yanagisawa 1985	14.5	7.9	NP	24; 2
Thalassiosira hyalina (Grunow in Cleve & Grunow) Gran 1897	4.5	0	NP	48
Thalassiosira hyalinopsis Barron 1975	6.3	5.1	NP	2
Thalassiosira insigna (Jousé) Harwood & Maruyama 1992	3.4	2.6	SO	2
Thalassiosira inura Gersonde 1991	4.9	1.8	SO	2
Thalassiosira irregulata Schrader in Schrader & Fenner 1976	27.9	25.5	SO	1
Thalassiosira jacksonii (plicate form)	5.2	4.8	NP	2
Thalassiosira jacksonii Koizumi & Barron in Koizumi 1980	6.9	3.1	NP	2
Thalassiosira jouseae Akiba 1985	5.3	0.3	NP	2
Thalassiosira kolbei (Jousé) Gersonde 1990	4.1	2	SO	2
Thalassiosira kryophila (Grunow) E. Jorgensen 1905	5.6	0	NP	34
Thalassiosira lacustris (Grunow) Hasle 1977	9.5	0	NP	999
Thalassiosira latimarginata Makarova 1975	5.1	0	NP	2
Thalassiosira lentiginosa (Janisch in Schmidt) G. Fryxell 1977	4.2	0	SO	2
Thalassiosira leptopus (Grunow in Van Heurck) Hasle et G. Fryxell 1977	22.3	0	Tr	2
Thalassiosira lineata Jousé 1968	3.3	0	NP	48
Thalassiosira lusca Schrader in Schrader & Fenner 1976	25.5	33.2	SO	12
Thalassiosira maculata Fryxell & Johansen in Johansen & Fryxell 1985	1	0	SO	4
Thalassiosira mahoodii Barron in Baldauf & Barron 1991	8.8	7.7	SO	2
Thalassiosira manifesta Sheshukova-Poretskaya 1961	6.3	4	NP	5
Thalassiosira marujamica Sheshukova-Poretzky emend Makarova in Gleser, Makarova, Moiseeva & Nikolaev 1988	8.1	3.1	NP	2
Thalassiosira mediaconvexa Schrader in Schrader & Fenner 1976	30.6	29.6	SO	10
Thalassiosira minutissima Oreshkina in Barron & Gladenkov 1995	10.1	8.4	NP	2
Thalassiosira miocenica Schrader emend Gersonde & Schrader 1984	6.7	6	Tr	2
Thalassiosira mioplicata Akiba & Yanagisawa 1985	14	13.1	NP	52
Thalassiosira nansenii Scherer et Koc 1996	23.3	31.3	NA	3
Thalassiosira nativa Sheshukova-Poretzkaya 1959	10.3	4.7	NP	6
Thalassiosira nodulolineata (Hendey) Hasle et G. Fryxell 1977	6.8	0	Tr	999
Thalassiosira nordenskioeldii Cleve 1873	5	0	NP	999
Thalassiosira oestrupii (Ostenfeld) Proschkina-Lavrenko ex Hasle 1960	5.6	0	Tr	2
"Thalassiosira oliverana (O'Meara) Sournia 1979"	6.8	0	SO	2
Thalassiosira oliverana_var._sparsa Harwood & Maruyama 1992	8.6	4.9	SO	6
Thalassiosira opposita Koizumi 1980	6.5	2.9	NP	999
Thalassiosira pacifica Gran & Angst 1930	4	0	NP	48
Thalassiosira plicata Schrader 1974	3.3	0.8	Tr	2
Thalassiosira praeconvexa Burckle 1972	6.9	6.3	Tr	2
Thalassiosira praefraga Gladenkov et Barron 1995	21.9	20.5	Tr	9
Thalassiosira praenidulus Akiba 1985	12.8	9.3	NP	36
Thalassiosira praeoestrupii Dumont et al emend Boden 1993	6	5.2	NP	2
Thalassiosira praeyabei (Schrader) Akiba & Yanagisawa 1985	14.5	13	NP	2
Thalassiosira primalabiata Gombos in Gombos & Ciesielski 1983	25	21.4	SO	9
Thalassiosira punctata Jousé 1961	8.5	1.5	NP	2
Thalassiosira singularis Sheshukova-Poretskaya 196	8.2	6.7	NP	2
Thalassiosira spinoconvexa Akiba et Yanagisawa 1998	19.6	18.7	NP	42
Thalassiosira spumellaroides Schrader 1976	22.7	18.5	SO	9
Thalassiosira striata Harwood & Maruyama 1992	4.5	2.9	SO	2
Thalassiosira symbolophora Schrader 1974	3.3	0.9	Tr	7
Thalassiosira symmetrica Fryxell & Hasle 1972	6.7	0	Tr	999
Thalassiosira tappanae Barron 1985	14.4	13.2	Tr	2
Thalassiosira temperei (Brun) Akiba & Yanagisawa 1985	8.9	5.4	NP	2
Thalassiosira tertiaria Sheshukova-Poretskaya 1967	4.9	3.5	NP	5; 37
Thalassiosira tetraoestrupii_var._reimeri Mahood & Barron 1995	2.3	1.6	SO	2
Thalassiosira torokina Brady 1977	9.1	1.9	SO	2
Thalassiosira tumida (Janisch) Hasle in Hasle, Heimdal & Fryxell 1971	4.5	0	SO	999
Thalassiosira umaoiensis Akiba 1985	16.8	16	NP	37
Thalassiosira undulosa (Mann) Sheshukova-Poretskaya 1967	10.1	9.1	NP	37
Thalassiosira urahoroensis Akiba 1985	12.1	10.1	NP	37
Thalassiosira vulnifica (Gombos) Fenner amend Mahood & Barron 1996	3.3	2.3	SO	2
Thalassiosira webbi Harwood & Maruyama 1992	3.5	2.9	SO	2
Thalassiosira yabei (Kanaya) Akiba & Yanagisawa 1985	13.5	8.3	Tr	2
Thalassiosira zabelinae Jousé 1959	8.1	2.3	NP	2
Thalassiosiropsis wittiana (Pantocsek) Hasle in Hasle & Syvertsen 1985	65	55.4		40
Thalassiothrix frauenfeldii (Grunow) Grunow in Cleve & Grunow 1880	6.2	0	Tr	7
Thalassiothrix longissima Cleve & Grunow in Cleve & Moller 1878	32.8	0	Tr	999
Thalassiothrix miocenica Schrader 1973	13	5.2	NP	999
Triceratium acutangulum Greville 1864	36	2.6	Tr	1004; 999
Triceratium areolatum Greville 1861	55.4	41	NA	19; 20
Triceratium barbadense Greville 1861	45	39.7	Tr	17; 1002
Triceratium condecorum Ehrenberg 1844	36	8.7	Tr	1004; 11
Triceratium gombosii Fenner 1991	60.4	57	Tr	999
Triceratium groningensis f. quadrata Gombos & Ciesielski 1983	24.3	22.9	SO	15
Triceratium groningensis Reinhold 1937	27.2	22.9	SO	4
Triceratium heibergii Grunow	64.3	53.9	Tr	1
Triceratium inconspicuum Greville 1861	48.6	38.3	Tr	8; 1002
Triceratium inconspicuum_var._trilobata Fenner 1977	48.6	38.3	Tr	8; 1002
Triceratium kanayae Fenner 1984	48.6	39.4	Tr	8
Triceratium mirabile Jouse in Proschkina-Lavrenko 1949	62.9	55.4	Tr	53; 999
Triceratium pileus Ehrenberg 1840	18.9	17.6	Tr	3
Triceratium polycystinorum sensu Krotov & Schibkova 1959	53.4	45.1	Tr	1
Triceratium schulzii Jousé 1949	65	59.8	Tr	18
Triceratium unguiculatum Greville 1864	37.5	24.5	SO	999
Trinacria aries Schmidt in Schmidt et al. 1886	65	54.8	Tr	8
Trinacria conifera (Brightwell) Grunow 1884	63.3	56.4	Tr	999
Trinacria deciusi Hanna 1927	65	56.4	Tr	999
Trinacria excavata Heiberg 1863	65	40.2	SO	27; 1
Trinacria exsculpta (exculpta) (Heiberg) Hustedt 1930	65	54.5	Tr	14; 30
Trinacria regina Heiberg emend Homann 1991	57	54.5	Tr	19; 26
Trinacria senta (Witt) Sims & Ross 1988	63.5	59.9	Tr	999
Trinacria simulacroides Pantocsek 1892	61.4	56.2	Tr	999
Trinacria subcapitata (Greville) Grunow 1884	34.4	32.4	Tr	999
Trinacria ventriculosa Grove & Sturt 1887	61.7	56.3	RP	1003
Trochosira concava Sheshukova-Poretskaya 1967	9.6	7	NP	999
Trochosira coronata Schrader & Fenner 1976	55.4	35.1	SO	19; 28
Trochosira gracillima (Fenner) Fenner 1991	59.6	54.5	Tr	19; 999
Trochosira marginata Fenner 1991	61.4	56.9	Tr	999
Trochosira radiata Fenner 1991	61.1	54.5	Tr	19; 999
Trochosira spinosa (spinosum) Kitton 1870	55.4	23.5	NA	19; 10
Trochosira trochlea Hanna 1927	65	45.6	Tr	50; 1
Xanthiopyxis acrolopha Forti 1912	34.6	23.4	SO	999
Xanthiopyxis oblonga Ehrenberg 1844	55.8	28	SO	30; 999


ref_no	lit_cite
1	Fenner, 1985 -Bolli book
2	Barron, 2003 -Diatom Research 18:203-224
3	Barron, 2006 -Stratigraphy 2:281-309
4	Harwood & Maruyama, 1992 -ODP Leg 120
5	Barron & Gladenkov, 1995 -ODP Leg 145
6	Cody et al., 2008 -Palaeogeog, Palaoclim, Palaeoecol 260:92-121
7	Schrader, 1974 -DSDP Leg 24
8	Scherer et al., 2007 -Paleontological Society Papers 13:61-83
9	Barron et al., 2004 -ODP Leg 199
10	Scherer et al., 2000 -Terra Antartica 7:417-442
11	Barron, 1976 -Mar. Micro. 1:27-63 -updated
12	Gladenkov & Barron, 1995 -ODP 145
13	Barron, 1985b -DSDP 85
14	Hajos, 1976 -DSDP 35
15	Gombos & Ciesielski, 1983
16	Gombos, 1983a -DSDP 71
17	Fenner, 1978 -DSDP 39
18	Fenner, 1991 -ODP Leg 114
19	Fenner, 1994-Aarhus Geosceince 1, 99-163
20	Fenner & Mikkelsen, 1990 -ODP 115
21	Schrader & Fenner, 1976 -DSDP Leg 38
22	Hajos & Stradner, 1975 -DSDP 29
23	Harwood & Bohaty, 2001 -Terra Ant. 8:315-338
24	Yanagisawa & Akiba, 1998 -J. Geol. Soc. Jap. 104:395-414
25	Gombos, 1982 -Baccilaria 5:225-242
26	Gombos, 1984 -DSDP 73
27	Harwood, 1988 -GSA Mem. 169:55-129
28	Scherer & Koc, 1996 -ODP 151
29	Fenner, 1984 -DSDP 75
30	Homann, 1991 -Geologisches Jahbuch, Reihe A, Heft 123
31	Strelnikova, 1974 -Late Cretaceous diatoms, Nauka Publ
32	Barron, 1980 -DSDP 54
33	Baldauf & Barron, 1982 -Micro. 28:59-84
34	Gladenkov, 2003 Proc. California Acad. Sci. 54, 27
35	Abbott, 1984 -Palaeo3 47:5-20
36	Akiba & Yanagisawa, 1986 -DSDP 87
37	Akiba, 1986 -DSDP 87
39	Radionova et al., 2003 -GSA Sp. Pap 369:239-261
40	Oreshkina & Oberhansli, 2003; GSA Sp Pap 369:169-179
41	Gombos, 1976 -DSDP 36
42	Akiba & Yanagisawa, 1998 -Bulletin of the Geological Survey of Japan 49(4):179-185.
43	Gombos, 1980 -Bacillaria 3:227-272
44	Glezer, 1996 -Strat, Geol. Correl.
45	Gombos, 1987 -DSDP 93
46	Bukry, 1987 -DSDP 95
47	Shackleton et al., 1995 -ODP 138
48	Koizumi, 1992 -ODP 127, Part 1
49	Koizumi & Tanimura, 1985 -DSDP 85
50	Hanna, 1927 -Occasional Papers of the California Academy of Sciences 13:5-49Occasional Papers of the California Academy of Sciences 13:5-49
51	Schrader, 1976 -DSDP 35
52	Tanimura, 1996 -Diatom Res. 11:165-202
53	Fourtanier, 1991 -ODP Leg 121
54	Zielinski & Gersonde, 2002 -Mar. Micr. 45:225-268.
55	Andrey Gladenkov, in press
56	Strelnikova et al., 2001 -Lange-Bertalot-Festschrift, A.R.G. Gantner Verlag. K.G. pp. 63-96
57	Wilson et al., 1998 -GSA Bull. 110:35-47.
999	Cervato, 2003.  List of diatom FADs and LADS generated from Neptune
1001	Barron, unpublished notes
1002	Bohaty, written communication ODP1218, 2004
1003	Strenikova, 1990; Written communication, 2001
1004	Edwards, 1991 -Oamaru Diatomite
1005	Barron et al., 1984 -Kellogg Shale
