\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{255.26941pt}\LT@entry 
    {1}{282.3012pt}}
\gdef \LT@ii {\LT@entry 
    {1}{66.06354pt}\LT@entry 
    {1}{471.51532pt}}
\gdef \LT@iii {\LT@entry 
    {1}{66.06354pt}\LT@entry 
    {1}{471.51532pt}}
\gdef \LT@iv {\LT@entry 
    {1}{66.06354pt}\LT@entry 
    {1}{471.51532pt}}
\gdef \LT@v {\LT@entry 
    {1}{66.06354pt}\LT@entry 
    {1}{471.51532pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{EDUCATION}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{RESEARCH EXPERIENCE}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{PUBLICATIONS}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Peer-reviewed articles}{1}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Submitted}{1}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{TALKS}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Invited talks}{1}{subsection*.7}}
\gdef \LT@vi {\LT@entry 
    {1}{66.06354pt}\LT@entry 
    {1}{471.51532pt}}
\gdef \LT@vii {\LT@entry 
    {1}{66.06354pt}\LT@entry 
    {1}{471.51532pt}}
\gdef \LT@viii {\LT@entry 
    {1}{66.06354pt}\LT@entry 
    {1}{471.51532pt}}
\gdef \LT@ix {\LT@entry 
    {1}{66.06354pt}\LT@entry 
    {1}{471.51532pt}}
\@writefile{toc}{\contentsline {subsection}{Conference talks}{2}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{In-house talks}{2}{subsection*.9}}
\@writefile{toc}{\contentsline {section}{POSTERS}{2}{section*.10}}
\gdef \LT@x {\LT@entry 
    {1}{66.06354pt}\LT@entry 
    {1}{471.51532pt}}
\gdef \LT@xi {\LT@entry 
    {1}{66.06354pt}\LT@entry 
    {1}{471.51532pt}}
\gdef \LT@xii {\LT@entry 
    {1}{66.06354pt}\LT@entry 
    {1}{471.51532pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{66.06354pt}\LT@entry 
    {1}{471.51532pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{66.06354pt}\LT@entry 
    {1}{471.51532pt}}
\gdef \LT@xv {\LT@entry 
    {1}{66.06354pt}\LT@entry 
    {1}{471.51532pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{66.06354pt}\LT@entry 
    {1}{471.51532pt}}
\@writefile{toc}{\contentsline {section}{SCIENTIFIC PROGRAMMING}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Softwares}{3}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Packages}{3}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{Databases}{3}{subsection*.14}}
\@writefile{toc}{\contentsline {section}{WORKSHOP PARTICIPATIONS}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{PUBLIC OUTREACH}{3}{section*.16}}
\@writefile{toc}{\contentsline {section}{GRANTS \& AWARDS}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Grants}{3}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{Awards}{3}{subsection*.19}}
\gdef \LT@xvii {\LT@entry 
    {1}{520.16756pt}\LT@entry 
    {1}{17.40305pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{120.11882pt}\LT@entry 
    {1}{417.45178pt}}
\gdef \LT@xix {\LT@entry 
    {1}{520.16756pt}\LT@entry 
    {1}{17.40305pt}}
\gdef \LT@xx {\LT@entry 
    {1}{520.16756pt}\LT@entry 
    {1}{17.40305pt}}
\@writefile{toc}{\contentsline {section}{SERVICES TO PROFESSION}{4}{section*.20}}
\@writefile{toc}{\contentsline {section}{WORK EXPERIENCE}{4}{section*.21}}
\@writefile{toc}{\contentsline {section}{PROFESSIONAL MEMBERSHIP}{4}{section*.22}}
\@writefile{toc}{\contentsline {section}{OTHER}{4}{section*.23}}
