\documentclass{beamer}
\usepackage{graphics}
\usepackage{fontspec}
\usepackage[overlay,absolute]{textpos}
\usepackage{subcaption}
\usepackage{mhchem}
\captionsetup{compatibility=false}

\usetheme{mfn_green}
\title{}
\author{}
\institute{}
\date{}

\begin{document}
\setbeamercovered{transparent=50}
{
%% Adding a background to title page
% \usebackgroundtemplate{
% 	\includegraphics[width=\paperwidth]{background.png}
% }

%% Title page
\begin{frame}
	\titlepage
	%% Additional logo at bottom
	% \begin{textblock}{8}(6.25,13)
	% \includegraphics[width=0.5\textwidth]{logo.eps}
	% \end{textblock}
\end{frame}
}

%% Table of Contents
\begin{frame}
    \frametitle{Outline}
    \tableofcontents
  \end{frame}

{\setbeamertemplate{footline}{}
\small

%% Standard slide
\section{}
\begin{frame}
	\frametitle{}
	\begin{textblock}{14}(1,2)
	\end{textblock}
\end{frame}
}
%% Last slide
\begin{thankframe}
	\frametitle{Thanks for listening.}
	\begin{textblock}{14}(1,2)
	{\footnotesize
	{\setlength{\parindent}{-1em}
	% List of people to thanks
	}}
	\end{textblock}
\end{thankframe}

\end{document}
