1121B	2	Grad12	Renaudie	Hollis 2001 for R
Group	Event	Plotcode	Young Age	Old Age	Top Depth	Bot Depth
R	TOP Peritiviator dumitricai	tPd	60.4		36.9	36.9
R	BOT Pterocodon poculum	bPp	58.99		36.9	36.9
N	BOT Heliotholus riedeli	bHr	57.45		34.3	37.18
R	TOP Buryella pentadica	tBp	59.71		59.2	59.2
N	BOT Fasciculithus tympaniformis	bFt	61.24		110	110
R	BOT Buryella tetradica	bBt	62.2		121.4	121.4
R	BOT Buryella foremanae	bBf	63.81		134.4	134.4
R	BOT Buryella granulata	bBg	64.9		134.4	134.4
N	BOT Heliothous kleinpelli	bHk	59.36		76.98	87.12
N	BOT Fasciculithus ulii	bFu	61.62		134.42	134.42
