208	2	Grad12
GROUP	NAME	PLOTCODE	YOUNG AGE	OLD AGE	TOP DEPTH	BOT DEPTH
F	BOT Abathomphalus mayaroensis	bFABATmaya	69.180	69.180	579.26	578.62
F	TOP Acarinina acarinata	tFACARacar	58.450	58.450	520.50	539.93
F	TOP Acarinina mckannai	tFACARmcka	58.450	58.450	520.50	539.93
F	BOT Acarinina mckannai	bFACARmcka	61.209	61.209	543.66	544.29
F	BOT Globanomalina compressa	bFGLOBcomp	63.908	63.908	567.00	576.21
F	BOT Globigerinoides conglobatus	bFGLODcong	5.964	5.964	148.00	160.86
F	BOT Globigerinoides fistulosus	bFGLODfist	3.012	3.012	42.15	45.15
F	TOP Globigerinoides fistulosus	tFGLODfist	1.880	1.880	26.15	29.15
F	TOP Globoquadrina dehiscens	tFGLOQdehi	5.964	5.964	201.15	223.15
F	BOT Globoquadrina dehiscens	bFGLOQdehi	22.405	22.405	429.53	432.53
F	TOP Globorotalia cibaoensis	tFGLOAciba	4.611	4.611	77.50	80.00
F	BOT Globorotalia cibaoensis	bFGLOAciba	9.452	9.452	111.00	123.50
F	BOT Globorotalia conomiozea	bFGLOAcono	6.943	6.943	142.50	148.00
F	TOP Globorotalia conomiozea	tFGLOAcono	3.126	3.126	54.15	57.15
F	BOT Globorotalia crassaformis s.s.	bFGLOAcrss	4.493	4.493	86.65	88.15
F	BOT Globorotalia crassula	bFGLOAcras	3.232	3.232	38.50	41.50
F	BOT Globorotalia inflata	bFGLOAinfl	3.126	3.126	53.00	53.50
F	BOT Globorotalia margaritae	bFGLOAmarg	6.338	6.338	105.50	111.00
F	TOP Globorotalia margaritae	tFGLOAmarg	3.852	3.852	60.00	62.00
F	TOP Globorotalia multicamerata	tFGLOAmult	3.012	3.012	23.15	26.15
F	BOT Globorotalia peripheroacuta	bFGLOAperi	14.807	14.807	315.96	317.73
F	TOP Globorotalia peripheroronda	tFGLOAperi	14.551	14.551	262.00	290.50
F	BOT Globorotalia pertenuis	bFGLOApert	3.475	3.475	88.15	91.15
F	TOP Globorotalia pertenuis	tFGLOApert	2.611	2.611	42.15	45.15
F	BOT Globorotalia plesiotumida	bFGLOAples	8.582	8.582	238.15	260.15
F	TOP Globorotalia praescitula	tFGLOAprae	12.015	12.015	143.15	146.15
F	BOT Globorotalia praescitula	bFGLOAprae	17.352	17.352	195.15	198.15
F	BOT Globorotalia puncticulata	bFGLOApunc	4.799	4.799	90.50	92.40
F	TOP Globorotalia siakensis	tFGLOAsiak	11.039	11.039	239.20	261.00
F	BOT Globorotalia tosaensis	bFGLOAtosa	3.232	3.232	42.15	45.15
F	TOP Globorotalia tosaensis	tFGLOAtosa	0.611	0.611	9.40	9.50
F	BOT Globorotalia truncatulinoides	bFGLOAtrun	1.967	1.967	36.00	38.50
F	BOT Globorotalia tumida	bFGLOAtumi	5.827	5.827	128.65	140.15
F	BOT Globorotalia zealandica	bFGLOAzeal	17.262	17.262	348.15	351.18
F	TOP Globorotalia zealandica	tFGLOAzeal	16.543	16.543	322.52	348.15
F	BOT Globoturborotalita nepenthes	bFGLTRnepe	11.675	11.675	239.20	261.00
F	TOP Globoturborotalita nepenthes	tFGLTRnepe	4.371	4.371	74.50	77.50
F	BOT Igorina pusilla	bFIGORpusi	62.288	62.288	547.51	548.34
F	BOT Morozovella angulata	bFMOROangu	62.288	62.288	547.51	548.34
F	BOT Neogloboquadrina acostaensis	bFNEOGacos	9.840	9.840	197.50	202.70
F	BOT Neogloboquadrina humerosa	bFNEOGhume	8.343	8.343	164.51	177.15
F	BOT Orbulina suturalis	bFORBUsutu	15.102	15.102	319.10	320.44
F	BOT Praemurica uncinata	bFPRAMunci	62.616	62.616	552.12	552.79
F	BOT Pulleniatina primalis	bFPULLprim	6.606	6.606	128.20	142.50
F	TOP Pulleniatina primalis	tFPULLprim	3.719	3.719	16.15	23.15
F	BOT Sphaeroidinella dehiscens	bFSPHAdehi	3.126	3.126	109.15	122.65
F	TOP Sphaeroidinellopsis seminulina	tFSPHEsemi	3.585	3.585	39.15	42.15
F	BOT Subbotina triloculinoides	bFSUBBtril	65.266	65.266	559.83	560.69
N	TOP Eiffellithus eximius	tNEIFFexim	75.930	75.930	576.85	576.89
R	TOP Buryella tetradica	tTet	50.87		29-3,101	29-1,65
R	BOT Phormocyrtis striata striata	bStSt	50.05		29-3,101	29-1,65
R	BOT Buryella tetradica	bTet	62.2		30-3,101	30-3,101
R	BOT Buryella pentadica	bPent	59.71		29-6,128	29-6,128
R	BOT Buryella foremanae	bFor	63.81		32-CC	32-CC
N	ZONE CP24	zCP24	37.97	42.77	27-3,0	27-4,0
N	ZONE CP23b	zCP23b	43.59	45.58	27-5,0	28-6,0
