327A	2	Grad12	Johan Renaudie	SR
GROUP	NAME	PLOTCODE	YOUNG AGE	OLD AGE	TOP DEPTH	BOT DEPTH
N	BOT Discoaster multiradiatus	bDm	57.22		4-CC	5-1,3
N	TOP Fasciculithus tympaniformis	tFt	55.65		2-5,124	4-1,20
N	BOT Sphenolithus moriformis group	bSmg	62.04		6-3,3	6-3,109
N	BOT Tribrachiatus orthostylus	bTo	54.38		2-3,136	2-4,48
N	TOP Tribrachiatus orthostylus	tTo	50.49		1-3,96	2-1,99
D	BOT Nitzschia interfrigidaria	bNi	3.84		1-4,126	5-1,45
D	TOP Rhizosolenia barboi	tRb	1.69		1-3,9	1-3,96
D	TOP Actinocyclus ingens	tAi	0.5	0.57	1-2,28	1-3,9
D	BOT Thalassiosira lentiginosa	bTl	3.86	4.11	1-4,126	5-1,45
D	BOT Hemiaulus incurvus	bHi	60.5		8-3,12	8-3,12
D	BOT Hemiaulus inaequilaterus	bHin			5-6,119	6-1,102
N	BOT Coccolithus pelagicus	bCp	65.7		6-3,109	6-4,4
N	TOP Chiasmolithus grandis	tCg	37.97		2-1,143	2-2,122
N	TOP Discoaster barbadiensis	tDd	34.67		2-1,143	2-2,122
I	Sr 0.70732	S1	110.59		21-1,136	21-1,136
I	Sr 0.707323	S2	110.91		21-2,143	21-2,143
I	Sr 0.707334	S3	111.19		21-3,133	21-3,133
I	Sr 0.707259	S4	111.44		21-4,109	21-4,109
