524	2	Grad12
GROUP	NAME	PLOTCODE	YOUNG AGE	OLD AGE	TOP DEPTH	BOT DEPTH
F	BOT Globanomalina compressa	bFGLOBcomp	63.908	63.908	174.80	191.60
F	BOT Igorina pusilla	bFIGORpusi	62.288	62.288	122.21	132.60
F	BOT Morozovella angulata	bFMOROangu	62.288	62.288	122.21	132.60
F	BOT Morozovella conicotruncata	bFMOROconi	62.856	62.856	122.21	132.60
F	BOT Praemurica uncinata	bFPRAMunci	62.616	62.616	146.69	156.01
M	BOT C23n.1n	bC23n.1n	50.835	50.835	3.00	5.00
M	TOP C23n.1n	tC23n.1n	50.628	50.628	0.00	1.00
M	BOT C23n.2n	bC23n.2n	51.833	51.833	13.00	15.00
M	TOP C23n.2n	tC23n.2n	50.961	50.961	3.00	5.00
M	BOT C26n	bC26n	59.237	59.237	65.00	67.00
M	TOP C26n	tC26n	58.959	58.959	55.00	57.00
M	BOT C27n	bC27n	62.517	62.517	136.00	138.00
M	TOP C27n	tC27n	62.221	62.221	125.00	127.00
M	TOP C28n	tC28n	63.494	63.494	155.00	157.00
M	BOT C28n	bC28n	64.667	64.667	178.00	180.00
M	TOP C29n	tC29n	64.958	64.958	183.00	185.00
M	BOT C29n	bC29n	65.688	65.688	198.00	200.00
M	BOT C30n	bC30n	68.196	68.196	263.00	265.00
M	TOP C30n	tC30n	66.398	66.398	210.00	212.00
N	BOT Biantholithus sparsus	bNBIANspar	66.060	66.060	185.76	203.41
N	BOT Discoaster diastypus	bNDISCdias	54.938	54.938	28.89	29.89
N	FCO Discoaster lodoensis	fNDISClodo	53.039	53.039	1.50	10.39
N	BOT Discoaster mohleri	bNDISCmohl	58.971	58.971	71.00	76.79
N	BOT Discoaster multiradiatus	bNDISCmult	57.222	57.222	62.15	63.65
N	BOT Fasciculithus tympaniformis	bNFASCtymp	61.239	61.239	109.83	111.44
N	BOT Heliolithus kleinpellii	bNHELOklei	59.355	59.355	78.66	86.14
N	TOP Micula murus	tNMICUmuru	66.040	66.040	201.74	201.91
N	BOT Tribrachiatus orthostylus	bNTRIBorth	54.377	54.377	11.71	28.89
