700B	2	Grad12
GROUP	NAME	PLOTCODE	YOUNG AGE	OLD AGE	TOP DEPTH	BOT DEPTH
D	TOP Thalassiosira primalabiata	tDTHAAprim	20.701	20.701	247.80	248.70
F	BOT Globanomalina compressa	bFGLOBcomp	63.908	63.908	316.23	317.73
F	BOT Globigerinatheka index	bFGLORinde	42.630	42.630	70.67	72.17
F	BOT Igorina pusilla	bFIGORpusi	62.288	62.288	286.91	288.40
F	BOT Morozovella angulata	bFMOROangu	62.288	62.288	291.40	292.90
F	BOT Morozovella velascoensis	bFMOROvela	61.309	61.309	261.02	262.52
M	BOT C19n	bC19n	41.390	41.390	48.10	48.80
M	TOP C20n	tC20n	42.301	42.301	55.36	56.15
M	BOT C20n	bC20n	43.432	43.432	67.10	70.10
M	TOP C22n	tC22n	48.357	48.357	151.54	152.48
M	BOT C22n	bC22n	49.344	49.344	158.66	169.67
M	BOT C23n.2n	bC23n.2n	51.833	51.833	190.35	191.38
M	TOP C26n	tC26n	58.959	58.959	266.74	267.64
M	TOP C27n	tC27n	62.221	62.221	299.00	299.26
M	TOP C29n	tC29n	64.958	64.958	327.16	327.47
M	BOT C29n	bC29n	65.688	65.688	333.26	333.33
M	BOT C31n	bC31n	69.269	69.269	342.30	346.14
M	TOP C32n.2n	tC32n.2n	71.939	71.939	357.65	357.85
M	BOT C33n	bC33n	79.900	79.900	407.35	407.55
M	TOP C33n	tC33n	74.309	74.309	384.66	384.96
M	TOP C34n	tC34n	83.640	83.640	430.85	431.05
N	BOT Discoaster multiradiatus	bNDISCmult	57.222	57.222	241.94	247.80
N	BOT Fasciculithus tympaniformis	bNFASCtymp	61.239	61.239	292.65	295.13
N	BOT Heliolithus kleinpellii	bNHELOklei	59.355	59.355	269.34	278.70
