752A	2	Grad12
GROUP	NAME	PLOTCODE	YOUNG AGE	OLD AGE	TOP DEPTH	BOT DEPTH
D	BOT Craspedodiscus undulatus	bDCRASundu	52.300	52.300	118.41	118.41
D	BOT Hemiaulus incurvus	bDHEMIincu	60.500	60.500	260.60	261.65
D	BOT Pyxilla gracilis	bDPYXLgrac	54.000	54.000	156.61	161.78
F	BOT Morozovella angulata	bFMOROangu	62.288	62.288	287.64	297.95
F	BOT Morozovella conicotruncata	bFMOROconi	62.856	62.856	287.64	297.95
F	BOT Praemurica uncinata	bFPRAMunci	62.616	62.616	297.95	297.95
N	TOP Amaurolithus primus	tNAMAUprim	4.580	4.580	25.10	25.10
N	BOT Amaurolithus primus	bNAMAUprim	7.390	7.390	25.10	25.10
N	BOT Ceratolithus acutus	bNCEROacut	5.360	5.360	19.10	19.10
N	TOP Discoaster brouweri	tNDISCbrou	1.930	1.930	4.30	4.30
N	FCO Discoaster lodoensis	fNDISClodo	53.039	53.039	115.05	115.05
N	BOT Discoaster mohleri	bNDISCmohl	58.971	58.971	225.77	225.77
N	BOT Discoaster multiradiatus	bNDISCmult	57.222	57.222	202.82	202.82
N	TOP Discoaster saipanensis	tNDISCsaip	34.374	34.374	94.93	94.93
N	BOT Fasciculithus tympaniformis	bNFASCtymp	61.239	61.239	293.67	293.67
N	BOT Heliolithus kleinpellii	bNHELOklei	59.355	59.355	251.60	251.60
N	TOP Reticulofenestra bisecta	tNRETIbise	22.982	22.982	91.70	91.70
N	TOP Reticulofenestra pseudoumbilicus	tNRETIpseu	3.820	3.820	10.30	10.30
N	TOP Sphenolithus ciperoensis	tNSPHNcipe	24.360	24.360	93.72	93.72
N	BOT Sphenolithus heteromorphus	bNSPHNhete	17.750	17.750	73.10	73.10
N	TOP Sphenolithus heteromorphus	tNSPHNhete	13.530	13.530	58.10	58.10
M	BOT C24N1	bC24N1	53.074		126.82	128.01
M	TOP C24N2	tC24N2	53.199		134.55	135.53
M	BOT C24N2	bC24N2	53.274		154.41	155.3
M	TOP C25N	tC25N	57.101		200.51	201.64
M	BOT C26N	bC26N	59.237		231.7	232.83
