761B	2	Grad12
GROUP	NAME	PLOTCODE	YOUNG AGE	OLD AGE	TOP DEPTH	BOT DEPTH
F	TOP Catapsydrax dissimilis	tFCATAdiss	17.537	17.537	48.20	49.70
F	TOP Catapsydrax stainforthi	tFCATAstai	17.087	17.087	48.20	49.70
F	BOT Fohsella fohsi	bFFOHSfohs	13.408	13.408	38.70	40.20
F	BOT Fohsella "praefohsi"	bFFOHSprae	13.772	13.772	40.20	42.24
F	BOT Globigerinoides altiaperturus	bFGLODalti	20.052	20.052	51.89	53.20
F	BOT Globigerinoides conglobatus	bFGLODcong	5.964	5.964	34.20	35.70
F	BOT Globigerinoides diminutus	bFGLODdimi	16.052	16.052	49.70	51.89
F	BOT Globigerinoides extremus	bFGLODextr	8.936	8.936	34.20	35.70
F	TOP Globigerinoides fistulosus	tFGLODfist	1.880	1.880	23.46	24.70
F	BOT Globigerinoides fistulosus	bFGLODfist	3.012	3.012	33.06	34.20
F	TOP Globoquadrina altispira	tFGLOQalti	3.012	3.012	24.70	26.20
F	BOT Globoquadrina dehiscens	bFGLOQdehi	22.405	22.405	51.89	53.20
F	TOP Globoquadrina dehiscens	tFGLOQdehi	5.964	5.964	33.06	34.20
F	BOT Globorotalia birnageae	bFGLOAbirn	16.738	16.738	51.89	53.20
F	BOT Globorotalia crassaformis s.s.	bFGLOAcrss	4.493	4.493	34.20	35.70
F	BOT Globorotalia inflata	bFGLOAinfl	3.126	3.126	34.20	35.70
F	BOT Globorotalia margaritae	bFGLOAmarg	6.338	6.338	34.20	35.70
F	TOP Globorotalia margaritae	tFGLOAmarg	3.852	3.852	24.70	26.20
F	BOT Globorotalia peripheroacuta	bFGLOAperi	14.807	14.807	42.24	43.70
F	TOP Globorotalia peripheroronda	tFGLOAperi	14.551	14.551	37.20	38.70
F	BOT Globorotalia plesiotumida	bFGLOAples	8.582	8.582	34.20	35.70
F	BOT Globorotalia praescitula	bFGLOAprae	17.352	17.352	49.70	51.89
F	TOP Globorotalia tosaensis	tFGLOAtosa	0.611	0.611	18.20	19.70
F	BOT Globorotalia tosaensis	bFGLOAtosa	3.232	3.232	34.20	35.70
F	BOT Globorotalia truncatulinoides	bFGLOAtrun	1.967	1.967	34.20	35.70
F	BOT Globorotalia tumida	bFGLOAtumi	5.827	5.827	34.20	35.70
F	BOT Globoturborotalita nepenthes	bFGLTRnepe	11.675	11.675	53.20	54.70
F	BOT Neogloboquadrina acostaensis	bFNEOGacos	9.840	9.840	34.20	35.70
F	BOT Neogloboquadrina humerosa	bFNEOGhume	8.343	8.343	34.20	35.70
F	TOP Paragloborotalia kugleri	tFPARAkugl	21.118	21.118	51.89	53.20
F	BOT Praeorbulina glomerosa	bFPRAOglom	16.265	16.265	45.20	46.70
F	TOP Praeorbulina glomerosa	tFPRAOglom	14.807	14.807	40.20	42.24
F	TOP Pulleniatina primalis	tFPULLprim	3.719	3.719	26.20	27.70
F	BOT Pulleniatina primalis	bFPULLprim	6.606	6.606	34.20	35.70
F	BOT Sphaeroidinella dehiscens	bFSPHAdehi	3.126	3.126	34.20	35.70
F	TOP Sphaeroidinellopsis seminulina	tFSPHEsemi	3.585	3.585	24.70	26.20
N	BOT Discoaster mohleri	bNDISCmohl	58.971	58.971	133.54	135.06
N	BOT Discoaster multiradiatus	bNDISCmult	57.222	57.222	128.54	128.70
N	BOT Fasciculithus tympaniformis	bNFASCtymp	61.239	61.239	155.20	156.71
N	BOT Heliolithus kleinpellii	bNHELOklei	59.355	59.355	139.54	141.06
R	TOP Buryella clinata	tRBURYclin	47.319	47.319	126.37	127.89
R	TOP Phormocyrtis striata striata	tRPHOMstst	47.397	47.397	128.17	128.70
