86	2	Grad12
GROUP	NAME	PLOTCODE	YOUNG AGE	OLD AGE	TOP DEPTH	BOT DEPTH
N	BOT T carinatus	bTc	22.1		5-2,6	5-3,11
N	BOT C pelagicus	bCp	65.7		7-5,6	8-2,7
N	BOT Discoaster asymmetricus	bDa	4.49		4-2,6	4-3,6
N	TOP Discoaster asymmetricus	tDa	2.29		3-6,7	4-1,18
N	TOP Discoaster brouweri	tDb	1.93		2-1,57	3-1,7
N	TOP Discoaster pentaradiatus	tDp	2.39		2-1,57	3-1,7
N	TOP Discoaster variabilis	tDv	3.01		4-2,6	4-3,6
N	TOP Fasciculithus tympaniformis	tFt	55.65		7-5,6	8-2,7
N	BOT Gephyrocapsa aperta	bGa	2.29		1-3,6	2-1,57
N	BOT Gephyrocapsa caribbeanica	bGc	1.84		3-1,7	3-2,6
N	BOT Gephyrocapsa oceanica	bGo	1.79		1-3,6	2-1,57
N	BOT Pseudoemiliania lacunosa	bPl	3.6		3-1,7	3-2,6
N	TOP Pseudoemiliania lacunosa	tPl	0.43		1-3,6	2-1,57
N	TOP Reticulofenestra pseudoumbilicus	tRp	3.82		3-6,7	4-1,18
N	TOP Sphenolithus abies	tSa	3.68		3-1,7	3-2,6
N	TOP Sphenolithus distentus	tSd	26.81		4-5,9	5-1,87
N	BOT Sphenolithus distentus	bSd	30		5-2,6	5-3,11
N	TOP Sphenolithus predistentus	tSp	26.93		4-5,9	5-1,87
N	TOP Triquetrorhabdulus carinatus	tTc	19.18		4-5,9	5-1,87
R	TOP Axoprunum pierinae	tAp	35.56	35.76	6-CC	7-CC
R	BOT Didymocyrtis prismatica	bDp	30.48		5-4,112	5-CC
R	BOT Carpocanopsis cingulata	bCc	24.18		5-1,120	5-2,42
R	TOP Cryptocarpium azyx	tCa	38.26		6-CC	7-CC
R	BOT Cryptocarpium azyx	bCa	35.47		5-CC	6-CC
R	BOT Centrobotrys petrushevskayae	bCp	31.86		5-CC	6-CC
R	TOP Centrobotrys thermophila	tCt	30.94		5-3,45	5-3,113
R	BOT Dorcadospyris ateuchus	tDa	29.23		5-2,112	5-3,45
R	BOT Dorcadospyris circulus	bDc	31.02		5-CC	6-CC
R	BOT Dorcadospyris papilio	bDp	26.86		5-1,120	5-2,42
R	BOT Zealithapium mitra	bZm	41.72		6-CC	7-CC
R	BOT Lithocyclia angusta	bLa	34.77		5-CC	6-CC
R	BOT Lithocyclia aristotelis	bLa2	38.95		6-CC	7-CC
R	BOT Lithocyclia ocellus group	bLo	48.36		6-CC	7-CC
R	TOP Lithomospilus mendosa	tLm	28.24	28.35	6-CC	7-CC
R	TOP Periphaena heliasteriscus	tPh	28.77	28.91	6-CC	7-CC
R	TOP Amphisphaera goruna	tAg	55.5		6-CC	7-CC
R	BOT Stylotrochus nitidus	bSn	58.99		7-CC	8-2,48
R	BOT Theocyrtis annosa	bTa	29.12		5-4,112	5-CC
R	TOP Theocyrtis annosa	tTa	21.3		5-3,45	4-3,113
R	BOT Tristylospyris triceros	bTt	40.65		6-CC	7-CC
N	BOT Discoaster mohleri	bDm	58.97		7-5,63	8-1,143
N	BOT Fasciculithus tympaniformis	bFt	61.24		8-4,63	9-1,63
N	BOT Heliolithus kleinpellii	bHk	59.36		8-4,63	9-1,63
N	BOT Sphenolithus anarrhopus	bSa	59.4		8-4,63	9-1,63
R	BOT Artophormis gracilis	bAg	36.16		5-CC	6-CC
R	TOP Bekoma campechensis	tBc	57.53		5-1,120	5-2,42
R	BOT Calocyclas turris	bCt	37.58		6-CC	7-CC
R	BOT Calocycloma ampulla	bCa	45.24		6-CC	7-CC
R	BOT Lophocyrtis pegetrum	bLp	19.34		5-4,42	5-4,112
R	BOT Lophocyrtis jacchia	bLj	37.28		6-CC	7-CC
