96	2	Grad12
GROUP	NAME	PLOTCODE	YOUNG AGE	OLD AGE	TOP DEPTH	BOT DEPTH
R	BOT Podocyrtis papalis	bPp	58.5		3-6,42	3-CC
R	TOP S goruna	tSg	55.5		2-CC	3-1,41
N	BOT D multiradiatus	bDm	57.2		3-6,6	5-1,44
N	TOP F tympaniformis	tFt	55.65		3-6,6	5-1,44
N	BOT S anarrhopus	bSa	59.4		3-6,6	5-1,44
N	BOT S ciperoensis	bSc	27.14		2-6,6	3-1,6
N	TOP S ciperoensis	tSc	24.36		2-2,6	2-3,6
N	BOT S heteromorphus	bSh	17.75		2-2,6	2-3,6
N	BOT T carinatus	bTc	22.1		2-2,6	2-3,6
N	BOT Discoaster lodoensis	bDl	53.7		3-6,63	5-1,61
N	TOP Discoaster lodoensis	tDl	47.76		3-1,63	3-6,63
R	TOP B pentadica	tBp	59.71		4-CC	5-CC
R	BOT Bekoma bidartensis	bBc	58.23		3-CC	4-CC
R	BOT Lamptonium fabaeforme fabaeforme	bLff	56.14		3-CC	4-CC
R	BOT Lychnocanoma bellum	bLb	50.05		3-CC	4-CC
R	BOT Phormocyrtis turgida	bPt	55.96		4-CC	5-CC
R	BOT Theocorys phyzella	bTp	55.9		4-CC	5-CC
N	ZONE D multicostatus b	zDMb	54.94	57.22	3-1,63	5-1,61
N	ZONE S ciperoensis	zSc	24.36	27.14	2-1,63	2-6,63
